
/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.
        
    The stub of this file was generated by Quasar (additional info: using transform designToDeviceHeader.xslt) 
    on 2019-03-25T11:31:07.069+01:00
    
    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.
    
    
    
 */





#ifndef __DClkDesScan__H__
#define __DClkDesScan__H__

#include <vector>
#include <boost/thread/mutex.hpp>

#include <statuscode.h>
#include <uadatetime.h>
#include <session.h>


#include <DRoot.h>
#include <Configuration.hxx>

#include <Base_DClkDesScan.h>

#include <ClientSessionFactory.h>
namespace Device
{




  class DClkDesScan:public Base_DClkDesScan
  {

  public:
    /* sample constructor */
    explicit DClkDesScan (const Configuration::ClkDesScan & config,
			  Parent_DClkDesScan * parent);
    /* sample dtr */
     ~DClkDesScan ();




    /* delegators for
       cachevariables and sourcevariables */

    /* Note: never directly call this function. */


    UaStatus writeCallScanDelay (const OpcUa_Boolean & v);

    /* Note: never directly call this function. */


    UaStatus writeCallReadScanResults (const OpcUa_Boolean & v);

    /* Note: never directly call this function. */


    UaStatus writeCallSetDelay (const OpcUa_Boolean & v);

    /* Note: never directly call this function. */


    UaStatus writeCallReadDelay (const OpcUa_Boolean & v);

    /* Note: never directly call this function. */


    UaStatus writeCallCalibrationClkdes (const OpcUa_Boolean & v);


    /* delegators for methods */

    UaStatus callScanDelayClkDes ();

    UaStatus callSetDelay (OpcUa_Int32 delay, OpcUa_Int32 fiberNum);

    UaStatus callReadDelay (OpcUa_Int32 fiberNum, OpcUa_Int32 & delay);

    UaStatus callCalibrationClkdes ();


  private:
    /* Delete copy constructor and assignment operator */
      DClkDesScan (const DClkDesScan &);
      DClkDesScan & operator= (const DClkDesScan & other);

    // ----------------------------------------------------------------------- *
    // -     CUSTOM CODE STARTS BELOW THIS COMMENT.                            *
    // -     Don't change this comment, otherwise merge tool may be troubled.  *
    // ----------------------------------------------------------------------- *

  public:
      UaStatus scanDelayClkDes (UaClientSdk::UaSession* session);

      UaStatus setDelay (OpcUa_Int32 delay, OpcUa_Int32 fiberNum,UaClientSdk::UaSession* session);

      UaStatus readDelay (OpcUa_Int32 fiberNum, OpcUa_Int32 & delay,UaClientSdk::UaSession* session);

      UaStatus calibrationClkdes (UaClientSdk::UaSession* session);

      UaStatus setDelayAllFibers(OpcUa_Int32 delay,UaClientSdk::UaSession* session);

      std::string logID;
  private:


  };





}

#endif // include guard
