
/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.
        
    The stub of this file was generated by Quasar (additional info: using transform designToDeviceHeader.xslt) 
    on 2019-01-30T17:48:39.917+01:00
    
    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.
    
    
    
 */





#ifndef __DLtdbGBTx__H__
#define __DLtdbGBTx__H__

#include <vector>
#include <boost/thread/mutex.hpp>

#include <statuscode.h>
#include <uadatetime.h>
#include <session.h>


#include <DRoot.h>
#include <Configuration.hxx>

#include <Base_DLtdbGBTx.h>
#include <ClientSessionFactory.h>
namespace Device
{




  class DLtdbGBTx:public Base_DLtdbGBTx
  {

  public:
    /* sample constructor */
    explicit DLtdbGBTx (const Configuration::LtdbGBTx & config,
			Parent_DLtdbGBTx * parent);
    /* sample dtr */
     ~DLtdbGBTx ();




    /* delegators for
       cachevariables and sourcevariables */


    /* delegators for methods */

    UaStatus callChangeClkdes (OpcUa_Byte numLocx2, OpcUa_UInt16 value);

    UaStatus callReadClkdes (OpcUa_Byte numLocx2, OpcUa_UInt16 & value);

    UaStatus callCalibrationClkdes ();

    UaStatus callReset ();


  private:
    /* Delete copy constructor and assignment operator */
      DLtdbGBTx (const DLtdbGBTx &);
      DLtdbGBTx & operator= (const DLtdbGBTx & other);

    // ----------------------------------------------------------------------- *
    // -     CUSTOM CODE STARTS BELOW THIS COMMENT.                            *
    // -     Don't change this comment, otherwise merge tool may be troubled.  *
    // ----------------------------------------------------------------------- *

  public:
      UaStatus changeClkdes (OpcUa_Byte numLocx2, OpcUa_UInt16 value   ,UaClientSdk::UaSession* session);
	  UaStatus readClkdes   (OpcUa_Byte numLocx2, OpcUa_UInt16 & value ,UaClientSdk::UaSession* session);
	  UaStatus calibrationClkdes (UaClientSdk::UaSession* session);
	  UaStatus configure(UaClientSdk::UaSession* session);
	  UaStatus reset(UaClientSdk::UaSession* session);
	  std::string logID;
  private:


  };





}

#endif // include guard
