
/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.
        
    The stub of this file was generated by Quasar (additional info: using transform designToDeviceHeader.xslt) 
    on 2019-05-28T11:12:21.874+02:00
    
    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.
    
    
    
 */





#ifndef __DLtdb__H__
#define __DLtdb__H__

#include <vector>
#include <boost/thread/mutex.hpp>

#include <statuscode.h>
#include <uadatetime.h>
#include <session.h>


#include <DRoot.h>
#include <Configuration.hxx>

#include <Base_DLtdb.h>

#include <ClientSessionFactory.h>
namespace Device
{




  class DLtdb:public Base_DLtdb
  {

  public:
    /* sample constructor */
    explicit DLtdb (const Configuration::Ltdb & config,
		    Parent_DLtdb * parent);

    /* sample dtr */
     ~DLtdb ();




    /* delegators for
       cachevariables and sourcevariables */

    /* Note: never directly call this function. */


    UaStatus writeCallConfigure (const OpcUa_Boolean & v);

    /* Note: never directly call this function. */


    UaStatus writeCallConfigureADC (const OpcUa_Boolean & v);

    /* Note: never directly call this function. */


    UaStatus writeCallLoadAdcFromFiles (const OpcUa_Boolean & v);


    /* delegators for methods */

    // Call the function configure

    UaStatus callConfigure ();

    UaStatus callConfigureADC ();

    UaStatus callCorrCoeffADCFromeFiles ();

    UaStatus callSelectAdcModeAllAdc (OpcUa_Byte numMode);

    UaStatus callSetDelayAllFibers (OpcUa_Byte delay, OpcUa_Byte clkphase);


  private:
    /* Delete copy constructor and assignment operator */
      DLtdb (const DLtdb &);
      DLtdb & operator= (const DLtdb & other);

    // ----------------------------------------------------------------------- *
    // -     CUSTOM CODE STARTS BELOW THIS COMMENT.                            *
    // -     Don't change this comment, otherwise merge tool may be troubled.  *
    // ----------------------------------------------------------------------- *

  public:
      // configure the Ltdb, it call configure of each SCA
      UaStatus configure (UaClientSdk::UaSession* session);

      // Load the MDAQ correction parameter from file for each channel (and put them into ADC mode)
      UaStatus corrCoeffADCFromeFiles(UaClientSdk::UaSession* session);

      // Reset and reconfigure all ADC (ebug functions )
      UaStatus configureADC (UaClientSdk::UaSession* session);

      // Test function to put all ADC on the same mode
      UaStatus selectAdcModeAllAdc (OpcUa_Byte numMode,UaClientSdk::UaSession* session);

      // Function to set the same LOCx2 delay delai on all fibers
      UaStatus setDelayAllFibers (OpcUa_Byte delay, OpcUa_Byte clkphase,UaClientSdk::UaSession* session);

      // This string id the LTDB for logs
      std::string logID;

  private:


  };





}

#endif // include guard
