
/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.
        
    The stub of this file was generated by Quasar (additional info: using transform designToDeviceHeader.xslt) 
    on 2019-03-25T16:48:55.944+01:00
    
    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.
    
    
    
 */





#ifndef __DLtdbFiber__H__
#define __DLtdbFiber__H__

#include <vector>
#include <boost/thread/mutex.hpp>

#include <statuscode.h>
#include <uadatetime.h>
#include <session.h>


#include <DRoot.h>
#include <Configuration.hxx>

#include <Base_DLtdbFiber.h>

#include <ClientSessionFactory.h>
namespace Device
{




  class DLtdbFiber:public Base_DLtdbFiber
  {

  public:
    /* sample constructor */
    explicit DLtdbFiber (const Configuration::LtdbFiber & config,
			 Parent_DLtdbFiber * parent);
    /* sample dtr */
     ~DLtdbFiber ();




    /* delegators for
       cachevariables and sourcevariables */


    /* delegators for methods */

    UaStatus callSetDelay (OpcUa_Byte delay, OpcUa_Byte clkphase);

    UaStatus callReadDelay (OpcUa_Int32 & delay1, OpcUa_Int32 & delay2);
    // 1 -> A or C
    // 2 -> B or D


  private:
    /* Delete copy constructor and assignment operator */
      DLtdbFiber (const DLtdbFiber &);
      DLtdbFiber & operator= (const DLtdbFiber & other);

    // ----------------------------------------------------------------------- *
    // -     CUSTOM CODE STARTS BELOW THIS COMMENT.                            *
    // -     Don't change this comment, otherwise merge tool may be troubled.  *
    // ----------------------------------------------------------------------- *

  public:
      UaStatus setDelay  (OpcUa_Byte delay    , OpcUa_Byte  clkphase ,UaClientSdk::UaSession* session);
      UaStatus readDelay (OpcUa_Int32 & delay1, OpcUa_Int32 & delay2 ,UaClientSdk::UaSession* session);

      FiberId* getFiberId();
      int getTotalFiberNum(){return totalFiberNum;}
      void reload_FiberId();

      std::string logID;
  private:
      FiberId* fiberId;
      int totalFiberNum;

  };





}

#endif // include guard
