
/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.
        
    The stub of this file was generated by Quasar (additional info: using transform designToDeviceHeader.xslt) 
    on 2019-01-11T09:01:47.986+01:00
    
    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.
    
    
    
 */





#ifndef __DLtdbLOCx2__H__
#define __DLtdbLOCx2__H__

#include <vector>
#include <boost/thread/mutex.hpp>

#include <statuscode.h>
#include <uadatetime.h>
#include <session.h>


#include <DRoot.h>
#include <Configuration.hxx>

#include <Base_DLtdbLOCx2.h>

#include <ClientSessionFactory.h>
namespace Device
{




  class DLtdbLOCx2:public Base_DLtdbLOCx2
  {

  public:
    /* sample constructor */
    explicit DLtdbLOCx2 (const Configuration::LtdbLOCx2 & config,
			 Parent_DLtdbLOCx2 * parent);
    /* sample dtr */
     ~DLtdbLOCx2 ();




    /* delegators for
       cachevariables and sourcevariables */


    /* delegators for methods */

    UaStatus callConfigure ();

    UaStatus callSetDelayAllFiber (OpcUa_Byte delay, OpcUa_Byte clkphase);

    UaStatus callSwitchTo10Bits ();

    UaStatus callFakeRead ();

    UaStatus callSelectAdcModeAllAdc (OpcUa_Byte numMode);


  private:
    /* Delete copy constructor and assignment operator */
      DLtdbLOCx2 (const DLtdbLOCx2 &);
      DLtdbLOCx2 & operator= (const DLtdbLOCx2 & other);

    // ----------------------------------------------------------------------- *
    // -     CUSTOM CODE STARTS BELOW THIS COMMENT.                            *
    // -     Don't change this comment, otherwise merge tool may be troubled.  *
    // ----------------------------------------------------------------------- *

  public:

      OpcUa_Byte getBusNumber() const;
	  OpcUa_Byte getBaseAddress() const;

	  //Method to switch the ADC to bits address mod /!\ can't be undo without reset (know issue of ADC Nevis)
	  //call the switch to 10 bits of each ADC Nevis
	  UaStatus switchTo10Bits (UaClientSdk::UaSession* session);

	  // Call the fake read on each ADC Nevis
	  UaStatus fakeRead (UaClientSdk::UaSession* session);

	  // Select the same mode for all ADC
	  // 0 for raw data
	  // 1 for pattern data
	  // 2 for ADC DATA
	  UaStatus selectAdcModeAllAdc (OpcUa_Byte numMode,UaClientSdk::UaSession* session);

	  // Configure the locx2 component
	  UaStatus configure (UaClientSdk::UaSession* session);

	  // Put same delay on the 2 fibers
	  UaStatus setDelayAllFiber (OpcUa_Byte delay, OpcUa_Byte clkphase,UaClientSdk::UaSession* session);

	 // check if the locx2 status is good by reading back registers

	  UaStatus checkConfig(int & result,UaClientSdk::UaSession* session);

	  std::string logID;
  private:
      OpcUa_Byte busNumber; // The bus number of the component
      OpcUa_Byte baseAddress; // the base address of te componennt registers

  };





}

#endif // include guard
