
/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.
        
    The stub of this file was generated by Quasar (additional info: using transform designToDeviceHeader.xslt) 
    on 2019-03-14T13:09:53.209+01:00
    
    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.
    
    
    
 */





#ifndef __DMapping__H__
#define __DMapping__H__

#include <vector>
#include <boost/thread/mutex.hpp>

#include <statuscode.h>
#include <uadatetime.h>
#include <session.h>

#include <ClientSessionFactory.h>
#include <DRoot.h>
#include <Configuration.hxx>

#include <Base_DMapping.h>

#define PATTERN_VALUE 0xef0
namespace Device
{




  class DMapping:public Base_DMapping
  {

  public:
    /* sample constructor */
    explicit DMapping (const Configuration::Mapping & config,
		       Parent_DMapping * parent);
    /* sample dtr */
     ~DMapping ();




    /* delegators for
       cachevariables and sourcevariables */

    /* Note: never directly call this function. */


	UaStatus writeCallCheckMapping(const OpcUa_Boolean & v);

    /* Note: never directly call this function. */


    UaStatus writeCallGenerateMapping (const OpcUa_Boolean & v);

    /* Note: never directly call this function. */


    UaStatus writeCallGenerateMappingFiles (const OpcUa_Boolean & v);

    /* Note: never directly call this function. */


    UaStatus writeCallReadMappingFiber (const OpcUa_Boolean & v);

    /* Note: never directly call this function. */


    UaStatus writeCallReadMappingSCUser (const OpcUa_Boolean & v);

    /* Note: never directly call this function. */


    UaStatus writeCallUpdateMappingUsed (const OpcUa_Boolean & v);

    /* Note: never directly call this function. */


    UaStatus writeCallReloadMappingFromFiles (const OpcUa_Boolean & v);

    /* Note: never directly call this function. */


    UaStatus writeCallSaveMappingUsed (const OpcUa_Boolean & v);


    /* delegators for methods */

    UaStatus callCheckMapping (OpcUa_Byte & result);

    UaStatus callGenerateMapping ();

    UaStatus callGenerateMappingFiles ();

    UaStatus callReadMappingFiber (OpcUa_Byte mode,
				   OpcUa_Byte fiberNb,
				   OpcUa_Byte & fiberLatome);

    UaStatus callReadMappingSCUser (OpcUa_Byte mode,
				    OpcUa_Byte channelNb,
				    OpcUa_Byte & channelUserLatome,
				    OpcUa_Byte & posUserLatome);

    UaStatus callUpdateMappingUsed ();

    UaStatus callReloadMappingFromFiles ();

    UaStatus callSaveMappingUsed ();


  private:
    /* Delete copy constructor and assignment operator */
      DMapping (const DMapping &);
      DMapping & operator= (const DMapping & other);

    // ----------------------------------------------------------------------- *
    // -     CUSTOM CODE STARTS BELOW THIS COMMENT.                            *
    // -     Don't change this comment, otherwise merge tool may be troubled.  *
    // ----------------------------------------------------------------------- *

  public:
      int get_mappingFiberIstage(int fiberId){return mappingFiberIstage[fiberId-1];}
      int get_mappingSCUserChannel(int superCellId){return mappingSCUserChannel[superCellId-1];}
      int get_mappingSCUserPos(int superCellId){return mappingSCUserPos[superCellId-1];}
      int get_mappingSCIstagePos(int superCellId){return mappingSCIstagePos[superCellId-1];}
      int get_mappingSCIstageFiber(int superCellId){return mappingSCIstageFiber[superCellId-1];}

      int get_mappingFiberIstage_generated(int fiberId){return mappingFiberIstage_generated[fiberId-1];}
      int get_mappingSCUserChannel_generated(int superCellId){return mappingSCUserChannel_generated[superCellId-1];}
      int get_mappingSCUserPos_generated(int superCellId){return mappingSCUserPos_generated[superCellId-1];}
      int get_mappingSCIstagePos_generated(int superCellId){return mappingSCIstagePos_generated[superCellId-1];}

      UaStatus checkMapping (OpcUa_Byte & result);
      UaStatus generateMapping (UaClientSdk::UaSession* session);
      UaStatus generateMappingFiles ();
      UaStatus readMappingFiber (OpcUa_Byte mode,
				   OpcUa_Byte fiberNb,
				   OpcUa_Byte & fiberLatome);
      UaStatus readMappingSCUser (OpcUa_Byte mode,
					OpcUa_Byte channelNb,
					OpcUa_Byte & channelUserLatome,
					OpcUa_Byte & posUserLatome);
      UaStatus updateMappingUsed ();
      UaStatus reloadMappingFromFiles ();
      UaStatus saveMappingUsed ();
      void reloadMappingUnderId();

      std::string logID;
  private:
      int mappingFiberIstage[40];
      int mappingSCUserChannel[320];
      int mappingSCUserPos[320];
      int mappingSCIstagePos[320];
      int mappingSCIstageFiber[320];

      int mappingFiberIstage_generated[40];
      int mappingSCUserChannel_generated[320];
      int mappingSCUserPos_generated[320];
      int mappingSCIstagePos_generated[320];
      int mappingSCIstageFiber_generated[320];
      bool isGenerated;
      bool isLoaded;


  };





}

#endif // include guard
