
/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.
        
    The stub of this file was generated by Quasar (additional info: using transform designToDeviceBody.xslt) 
    on 2019-01-15T14:39:25.511+01:00
    
    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.
    
    
    
 */




#include <Configuration.hxx>

#include <DLArBackend.h>
#include <ASLArBackend.h>

#include <iostream>

#include <string>

#include <fstream>
#include <DLtdb.h>
#include <DMapping.h>
#include <LtdbCommon.h>
#include "../include/DStatusLatome.h"

namespace Device
{




  // 1111111111111111111111111111111111111111111111111111111111111111111111111
  // 1     GENERATED CODE STARTS HERE AND FINISHES AT SECTION 2              1
  // 1     Users don't modify this code!!!!                                  1
  // 1     If you modify this code you may start a fire or a flood somewhere,1
  // 1     and some human being may possible cease to exist. You don't want  1
  // 1     to be charged with that!                                          1 
  // 1111111111111111111111111111111111111111111111111111111111111111111111111






  // 2222222222222222222222222222222222222222222222222222222222222222222222222
  // 2     SEMI CUSTOM CODE STARTS HERE AND FINISHES AT SECTION 3            2
  // 2     (code for which only stubs were generated automatically)          2
  // 2     You should add the implementation but dont alter the headers      2
  // 2     (apart from constructor, in which you should complete initializati2
  // 2     on list)                                                          2 
  // 2222222222222222222222222222222222222222222222222222222222222222222222222

  /* sample ctr */
  DLArBackend::DLArBackend (const Configuration::LArBackend & config,
			    Parent_DLArBackend *
			    parent):Base_DLArBackend (config, parent)
    /* fill up constructor initialization list here */
  {
    /* fill up constructor body here */

  }

  /* sample dtr */
  DLArBackend::~DLArBackend ()
  {
  }

  /* delegators for cachevariables and externalvariables */


  // 3333333333333333333333333333333333333333333333333333333333333333333333333
  // 3     FULLY CUSTOM CODE STARTS HERE                                     3
  // 3     Below you put bodies for custom methods defined for this class.   3
  // 3     You can do whatever you want, but please be decent.               3
  // 3333333333333333333333333333333333333333333333333333333333333333333333333
  FiberId* DLArBackend::createFiberId(int ltdbNum,int scaNum, int locx2Num , int adcNum){
	  int fiberLatome;
	  int fiberNum=(scaNum-1)*8+(locx2Num-1)*2+1;
	  if (adcNum ==3 || adcNum ==4){
		  fiberNum++;
		}
	  for(DLtdb* ltdb:ltdbs()){
		  if(std::stoi(ltdb->id())==ltdbNum){
			  fiberLatome=ltdb->mapping()->get_mappingFiberIstage(fiberNum);
		  }
	  }
	  //mapping[fiberNum-1];
	  /*
	  if (CPPM && fiberNum==6){
		fiberNum=9;

	  }*/

	  LOG(Log::TRC)<<"Creation of mapping for ltdb:"<<ltdbNum<<"|Sca:"  << scaNum << "|LOCx2:  "<<locx2Num << "|ADC:"<<adcNum;
	  LOG(Log::TRC)<<"The fiber number is:" << fiberLatome;
	  return new FiberId(ltdbNum,fiberLatome,connectionLatomeFile(),latomeDevice());


	  return 0;



  }

  //SuperCellId(int latomeIdInit,int fiberIdInit,std::string connectionFileInit,std::string latomeDeviceInit,int superCellIdInit);
  AdcId* DLArBackend::createAdcId(int ltdbNum,int scaNum, int locx2Num , int adcNum){
	  int *chPosUser  = new int[4];
	  int *chIdUser   = new int[4];
	  int *chPosIstage =new int[4];
	  int chIdIstage;
	  int fiberLatome;
	  int totalChannelNum;
	  int fiberNum=(scaNum-1)*8+(locx2Num-1)*2+1;
	  if (adcNum ==3 || adcNum ==4){
		  fiberNum++;
		}
	  for(DLtdb* ltdb:ltdbs()){
		  if(std::stoi(ltdb->id())==ltdbNum){
			  fiberLatome=ltdb->mapping()->get_mappingFiberIstage(fiberNum);
		  }
	  }
	  //fiberLatome=mapping[fiberNum-1];

	  int totalAdcNum=(scaNum-1)*16+(locx2Num-1)*4+adcNum;


	  LOG(Log::TRC)<<"Creation of mapping for ltdb:"<<ltdbNum<<"|Sca:"  << scaNum << "|LOCx2:  "<<locx2Num << "|ADC:"<<adcNum;
	  LOG(Log::TRC)<<"The fiber number is:" << fiberLatome;
	  for(DLtdb* ltdb:ltdbs()){
		  if(std::stoi(ltdb->id())==ltdbNum){
			  for(int i=0;i<4;i++){
				  totalChannelNum=((totalAdcNum-1)*4)+i+1;
				  chPosUser[i]=ltdb->mapping()->get_mappingSCUserPos(totalChannelNum);//mappingSCUserPos[totalChannelNum-1];
				  chIdUser[i]=ltdb->mapping()->get_mappingSCUserChannel(totalChannelNum);//mappingSCUserChannel[totalChannelNum-1];
				  chPosIstage[i]=ltdb->mapping()->get_mappingSCIstagePos(totalChannelNum);

			  }
			  chIdIstage=ltdb->mapping()->get_mappingFiberIstage(fiberNum);
		  }
	  }

	  return new AdcId(ltdbNum,fiberLatome,connectionLatomeFile(),latomeDevice(),chPosUser,chIdUser,chPosIstage,chIdIstage);






  }

}
