
/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.
        
    The stub of this file was generated by Quasar (additional info: using transform designToDeviceBody.xslt) 
    
    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.
    
    
    
 */




#include <Configuration.hxx>

#include <DLtdbSca.h>
#include <ASLtdbSca.h>


#include <DLtdbMtrx.h>
#include <DLtdbGpio.h>

#include <DLtdbMTx.h>
#include <DLtdbLOCx2.h>

#include <DLtdbLOCx2.h>

#include <string>
#include <LogIt.h>
#include <I2cSlave.h>
#include <ClientSessionFactory.h>
#include <LtdbCommon.h>


#include <boost/thread/thread.hpp>

namespace Device
{




  // 1111111111111111111111111111111111111111111111111111111111111111111111111
  // 1     GENERATED CODE STARTS HERE AND FINISHES AT SECTION 2              1
  // 1     Users don't modify this code!!!!                                  1
  // 1     If you modify this code you may start a fire or a flood somewhere,1
  // 1     and some human being may possible cease to exist. You don't want  1
  // 1     to be charged with that!                                          1 
  // 1111111111111111111111111111111111111111111111111111111111111111111111111






  // 2222222222222222222222222222222222222222222222222222222222222222222222222
  // 2     SEMI CUSTOM CODE STARTS HERE AND FINISHES AT SECTION 3            2
  // 2     (code for which only stubs were generated automatically)          2
  // 2     You should add the implementation but dont alter the headers      2
  // 2     (apart from constructor, in which you should complete initializati2
  // 2     on list)                                                          2 
  // 2222222222222222222222222222222222222222222222222222222222222222222222222

  /* sample ctr */
  DLtdbSca::DLtdbSca (const Configuration::LtdbSca & config,
		      Parent_DLtdbSca * parent):Base_DLtdbSca (config, parent)
    /* fill up constructor initialization list here */
  {
    /* fill up constructor body here */
	  logID=getParent()->logID + "Sca_" + id() + ": ";
  }

  /* sample dtr */
  DLtdbSca::~DLtdbSca ()
  {
  }

  /* delegators for cachevariables and externalvariables */

  /* Note: never directly call this function. */
  /* Note: never directly call this function. */



  UaStatus DLtdbSca::writeCallConfigure (const OpcUa_Boolean & v)
  {
	LOG(Log::INF) << logID << "Register Call: Configure";
	getAddressSpaceLink()->setConfigureError(METHOD_IN_PROGRESS,OpcUa_Good);
	int BadResourceUnavailableCount=0;
	bool retry = false;


	  UaStatus status = OpcUa_Bad;
	  UaClientSdk::UaSession *session=ClientSessionFactory::connect(getParent()->scaOpcUaEndpoints().c_str());
	  if (!session){
		 LOG(Log::ERR) << logID << "Bad communication Error";
		 status= OpcUa_BadCommunicationError;
	  }
	  else{
		  do{
			  retry = false;
			  status = configure(session);
			  if (status.statusCode() == OpcUa_BadResourceUnavailable && BadResourceUnavailableCount < 5){
				  BadResourceUnavailableCount++;
				  retry =true;
			  }
		  }while (retry);
	  }

	 delete session;

	if (!status.isGood()){
		LOG(Log::ERR) << logID << "Failed with " << BadResourceUnavailableCount << " BadResourceUnavailable Error";
		LOG(Log::ERR) << logID << "Last error code:" << status.statusCode() ;
		getAddressSpaceLink()->setConfigureError(METHOD_BAD,OpcUa_Good);
	}
	else {
		getAddressSpaceLink()->setConfigureError(METHOD_GOOD,OpcUa_Good);
		if (BadResourceUnavailableCount > 0){
			LOG(Log::WRN) << logID << "Succeed with " << BadResourceUnavailableCount << " BadResourceUnavailable Error";
		}
	}
	return status;


  }

  /* Note: never directly call this function. */

  UaStatus DLtdbSca::writeCallSetDelayAllFibers (const OpcUa_Boolean & v)
  {
	  LOG(Log::INF) << logID << "Register Call: Set delay all fiber";
	  getAddressSpaceLink()->setSetDelayAllFibersError(METHOD_IN_PROGRESS,OpcUa_Good);


	  UaStatus status = OpcUa_Bad;
	  UaClientSdk::UaSession *session=ClientSessionFactory::connect(getParent()->scaOpcUaEndpoints().c_str());
	  if (!session){
		 LOG(Log::ERR) << logID << "Bad communication Error";
		 status= OpcUa_BadCommunicationError;
	  }
	  else{
		  status = setDelayAllFibers(getAddressSpaceLink()->getSetDelayAllFibersDelay() & 255, getAddressSpaceLink()->getSetDelayAllFibersClk() & 255,session);
	  }

	 delete session;


	  if (!status.isGood()){
		  getAddressSpaceLink()->setSetDelayAllFibersError(METHOD_BAD,OpcUa_Good);
	  }
	  else {
		  getAddressSpaceLink()->setSetDelayAllFibersError(METHOD_GOOD,OpcUa_Good);
	  }
	  return status;
  }

  UaStatus DLtdbSca::writeCallselectAdcModeForAdcs (const OpcUa_Boolean & v)
   {
	  LOG(Log::INF) << logID << "Register Call: Select ADC Mode for all ADC";
	  getAddressSpaceLink()->setSelectAdcModeForAdcsError(METHOD_IN_PROGRESS,OpcUa_Good);


	  UaStatus status = OpcUa_Bad;
	  UaClientSdk::UaSession *session=ClientSessionFactory::connect(getParent()->scaOpcUaEndpoints().c_str());
	  if (!session){
		 LOG(Log::ERR) << logID << "Bad communication Error";
		 status= OpcUa_BadCommunicationError;
	  }
	  else{
		  status = selectAdcModeForAdc(getAddressSpaceLink()->getSelectAdcModeForAdcsModes(),session);
	  }

	 delete session;


	  if (!status.isGood()){
		  getAddressSpaceLink()->setSelectAdcModeForAdcsError(METHOD_BAD,OpcUa_Good);
	  }
	  else {
		  getAddressSpaceLink()->setSelectAdcModeForAdcsError(METHOD_GOOD,OpcUa_Good);
	  }
	  return status;
   }

  UaStatus DLtdbSca::callConfigure ()
  {
	  LOG(Log::INF) << logID << "Call:Configure";
	  UaStatus s = OpcUa_Bad;
	  UaClientSdk::UaSession *session=ClientSessionFactory::connect(getParent()->scaOpcUaEndpoints().c_str());
	 if (!session){
		 LOG(Log::ERR) << logID << "Bad communication Error";
		 return OpcUa_BadCommunicationError;
	 }
	 s= configure (session);
	 delete session;
	 return s;

  }
  UaStatus DLtdbSca::callSelectAdcModeAllAdc (OpcUa_Byte numMode){
	  LOG(Log::INF) << logID << "Call: Select ADC mode all ADC";
	  UaStatus s = OpcUa_Bad;
	  UaClientSdk::UaSession *session=ClientSessionFactory::connect(getParent()->scaOpcUaEndpoints().c_str());
	 if (!session){
		 LOG(Log::ERR) << logID << "Bad communication Error";
		 return OpcUa_BadCommunicationError;
	 }
	 s= selectAdcModeAllAdc (numMode,session);
	 delete session;
	 return s;

  }
  UaStatus DLtdbSca::callConfigureADC ()
    {
	  LOG(Log::INF) << logID << "Call: Configure ADC";
	  UaStatus s = OpcUa_Bad;
	  UaClientSdk::UaSession *session=ClientSessionFactory::connect(getParent()->scaOpcUaEndpoints().c_str());
	 if (!session){
		 LOG(Log::ERR) << logID << "Bad communication Error";
		 return OpcUa_BadCommunicationError;
	 }
	 s= configureADC (session);
	 delete session;
	 return s;

    }

  UaStatus DLtdbSca::callSetDelayAllFibers (OpcUa_Byte delay, OpcUa_Byte clkphase)
  {
	  LOG(Log::INF) << logID << "Call: Set delay all fibers";
	  UaStatus s = OpcUa_Bad;
	  UaClientSdk::UaSession *session=ClientSessionFactory::connect(getParent()->scaOpcUaEndpoints().c_str());
	  	 if (!session){
	  		 LOG(Log::ERR) << logID << "Bad communication Error";
	  		 return OpcUa_BadCommunicationError;
	  	 }
	  	 s= setDelayAllFibers (delay,clkphase,session);
	  	 delete session;
	  	 return s;
  }

  UaStatus DLtdbSca::callCalibrateADC ()
   {
	  LOG(Log::INF) << logID << "Call: Calibrate ADC";
 	  UaStatus s = OpcUa_Bad;
 	  UaClientSdk::UaSession *session=ClientSessionFactory::connect(getParent()->scaOpcUaEndpoints().c_str());
 	  	 if (!session){
 	  		 LOG(Log::ERR) << logID << "Bad communication Error";
 	  		 return OpcUa_BadCommunicationError;
 	  	 }
 	  	 s= calibrateADC (session);
 	  	 delete session;
 	  	 return s;
   }
  /*
   * Select a different mode for all ADC
   * @param mode each bit represent an ADC '0' for ADC Mode '1' for pattern mode
   */
  UaStatus DLtdbSca::callSelectAdcModeForAdc (OpcUa_UInt64 mode)
    {
	  LOG(Log::INF) << logID << "Call: Select ADC Mode For ADC";
	  UaStatus s = OpcUa_Bad;
	  UaClientSdk::UaSession *session=ClientSessionFactory::connect(getParent()->scaOpcUaEndpoints().c_str());
		 if (!session){
			 LOG(Log::ERR) << logID << "Bad communication Error";
			 return OpcUa_BadCommunicationError;
		 }
		 s= selectAdcModeForAdc (mode,session);
		 delete session;
		 return s;
    }


  // 3333333333333333333333333333333333333333333333333333333333333333333333333
  // 3     FULLY CUSTOM CODE STARTS HERE                                     3
  // 3     Below you put bodies for custom methods defined for this class.   3
  // 3     You can do whatever you want, but please be decent.               3
  // 3333333333333333333333333333333333333333333333333333333333333333333333333




}
