
/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.
        
    The stub of this file was generated by Quasar (additional info: using transform designToDeviceBody.xslt) 
    on 2019-05-28T11:12:51.593+02:00
    
    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.
    
    
    
 */




#include <Configuration.hxx>

#include <DLtdb.h>
#include <ASLtdb.h>


#include <DLtdbSca.h>

#include <DStatusLatome.h>

#include <DClkDesScan.h>

#include <DLocx2Scan.h>

#include <DMapping.h>

#include <LogIt.h>
#include <DStressTest.h>

#include <DMon.h>




namespace Device
{




  // 1111111111111111111111111111111111111111111111111111111111111111111111111
  // 1     GENERATED CODE STARTS HERE AND FINISHES AT SECTION 2              1
  // 1     Users don't modify this code!!!!                                  1
  // 1     If you modify this code you may start a fire or a flood somewhere,1
  // 1     and some human being may possible cease to exist. You don't want  1
  // 1     to be charged with that!                                          1 
  // 1111111111111111111111111111111111111111111111111111111111111111111111111






  // 2222222222222222222222222222222222222222222222222222222222222222222222222
  // 2     SEMI CUSTOM CODE STARTS HERE AND FINISHES AT SECTION 3            2
  // 2     (code for which only stubs were generated automatically)          2
  // 2     You should add the implementation but dont alter the headers      2
  // 2     (apart from constructor, in which you should complete initializati2
  // 2     on list)                                                          2 
  // 2222222222222222222222222222222222222222222222222222222222222222222222222

  /* sample ctr */
  DLtdb::DLtdb (const Configuration::Ltdb & config,
		Parent_DLtdb * parent):Base_DLtdb (config, parent)
    /* fill up constructor initialization list here */
  {
    /* fill up constructor body here */
	  logID="Ltdb_" + id() + ": ";
  }

  /* sample dtr */
  DLtdb::~DLtdb ()
  {
  }

  /* delegators for cachevariables and externalvariables */

  /* Note: never directly call this function. */

  UaStatus DLtdb::writeCallConfigure (const OpcUa_Boolean & v)
  {
	  	LOG(Log::INF) << logID << "Register Call: Configuration";
		getAddressSpaceLink()->setConfigureError(METHOD_IN_PROGRESS,OpcUa_Good);

		UaStatus status = OpcUa_Bad;
		int BadResourceUnavailableCount=0;
	    bool retry = false;
		  UaClientSdk::UaSession *session=ClientSessionFactory::connect(scaOpcUaEndpoints().c_str());
		  if (!session){
			 LOG(Log::ERR) << logID << "Bad communication Error";
			 status= OpcUa_BadCommunicationError;
		  }
		  else{
		  		  do{
		  			  retry = false;
		  			  status = configure(session);
		  			  if (status.statusCode() == OpcUa_BadResourceUnavailable && BadResourceUnavailableCount < 5){
		  				  BadResourceUnavailableCount++;
		  				  retry =true;
		  			  }
		  		  }while (retry);
		  	  }



		 delete session;

		if (!status.isGood()){
			LOG(Log::ERR) << logID << "Failed with " << BadResourceUnavailableCount << " BadResourceUnavailable Error";
			LOG(Log::ERR) << logID << "Last error code:" << status.statusCode() ;
			getAddressSpaceLink()->setConfigureError(METHOD_BAD,OpcUa_Good);
		}
		else {
			if (BadResourceUnavailableCount > 0){
				LOG(Log::WRN) << logID << "Succeed with " << BadResourceUnavailableCount << " BadResourceUnavailable Error";
			}
			getAddressSpaceLink()->setConfigureError(METHOD_GOOD,OpcUa_Good);
		}
		return status;
  }

  /* Note: never directly call this function. */

  UaStatus DLtdb::writeCallConfigureADC (const OpcUa_Boolean & v)
  {
	  LOG(Log::INF) << logID << "Register Call: Configuration ADC";
	  getAddressSpaceLink()->setConfigureErrorADC(METHOD_IN_PROGRESS,OpcUa_Good);

	  int BadResourceUnavailableCount=0;
	  bool retry = false;

	  UaStatus status = OpcUa_Bad;
	  UaClientSdk::UaSession *session=ClientSessionFactory::connect(scaOpcUaEndpoints().c_str());

	  if (!session){
		 LOG(Log::ERR) << logID << "Bad communication Error";
		 status= OpcUa_BadCommunicationError;
	  }
	  else{
		  do{
			  retry = false;
			  status = configureADC(session);
			  if (status.statusCode() == OpcUa_BadResourceUnavailable && BadResourceUnavailableCount < 5){
				  BadResourceUnavailableCount++;
				  retry =true;
			  }
		  }while (retry);
	  }

	 delete session;


	  if (!status.isGood()){
		  LOG(Log::ERR) << logID << "Failed with " << BadResourceUnavailableCount << " BadResourceUnavailable Error";
		  LOG(Log::ERR) << logID << "Last error code:" << status.statusCode() ;
		  getAddressSpaceLink()->setConfigureErrorADC(METHOD_BAD,OpcUa_Good);
	  }
	  else {
		  if (BadResourceUnavailableCount > 0){
			  LOG(Log::WRN) << logID << "Succeed with " << BadResourceUnavailableCount << " BadResourceUnavailable Error";
		  }
		  getAddressSpaceLink()->setConfigureErrorADC(METHOD_GOOD,OpcUa_Good);
	  }
	  return status;
  }
  /* Note: never directly call this function. */

  UaStatus DLtdb::writeCallLoadAdcFromFiles (const OpcUa_Boolean & v)
  {
	  	LOG(Log::INF) << logID << "Register Call: LoadAdcFromFiles";
		getAddressSpaceLink()->setLoadAdcFromFilesError(METHOD_IN_PROGRESS,OpcUa_Good);


		UaStatus status = OpcUa_Bad;
		  UaClientSdk::UaSession *session=ClientSessionFactory::connect(scaOpcUaEndpoints().c_str());
		  if (!session){
			 LOG(Log::ERR) << logID << "Bad communication Error";
			 status= OpcUa_BadCommunicationError;
		  }
		  else{
			  status = corrCoeffADCFromeFiles(session);
		  }

		 delete session;



		if (!status.isGood()){
			getAddressSpaceLink()->setLoadAdcFromFilesError(METHOD_BAD,OpcUa_Good);
		}
		else {
			getAddressSpaceLink()->setLoadAdcFromFilesError(METHOD_GOOD,OpcUa_Good);
		}
		return status;
  }

  UaStatus DLtdb::callConfigure ()
  {
  	LOG(Log::INF) << logID << "Call: Configuration";

  	UaStatus s = OpcUa_Bad;

  	UaClientSdk::UaSession *session=ClientSessionFactory::connect(scaOpcUaEndpoints().c_str());
	 if (!session){
		 LOG(Log::ERR) << logID << "Bad communication Error";
		 return OpcUa_BadCommunicationError;
	 }
	 s= configure (session);
	 delete session;
	 return s;



  }

  UaStatus DLtdb::callConfigureADC ()
  {
  	  LOG(Log::INF) << logID << "Call: ConfigurationADC";
  	  int BadResourceUnavailableCount=0;;
  	  bool retry = false;
  	  UaStatus status = OpcUa_Bad;
  	  UaClientSdk::UaSession *session=ClientSessionFactory::connect(scaOpcUaEndpoints().c_str());

  	  if (!session){
  			 LOG(Log::ERR) << logID << "Bad communication Error";
  			 status= OpcUa_BadCommunicationError;
  		  }
  		  else{
  			  do{
  				  retry = false;
  				  status = configureADC(session);
  				  if (status.statusCode() == OpcUa_BadResourceUnavailable && BadResourceUnavailableCount < 5){
  					  BadResourceUnavailableCount++;
  					  retry =true;
  				  }
  			  }while (retry);
  		  }
  	if (BadResourceUnavailableCount > 0 && status.isGood()){
  		LOG(Log::WRN) << logID << "Succeed with " << BadResourceUnavailableCount << " BadResourceUnavailable Error";
  	}
  	if (!status.isGood()){
  		LOG(Log::ERR) << "Failed";
  	}

	 delete session;
	 return status;

  }

  UaStatus DLtdb::callCorrCoeffADCFromeFiles ()
  {
	  LOG(Log::INF) << logID << "Call: Load Correction MDAQ from files all ADC";

	  UaStatus s = OpcUa_Bad;
	 UaClientSdk::UaSession *session=ClientSessionFactory::connect(scaOpcUaEndpoints().c_str());
	 if (!session){
		 LOG(Log::ERR) << logID << "Bad communication Error";
		 return OpcUa_BadCommunicationError;
	 }
	 s= corrCoeffADCFromeFiles(session);
	 delete session;
	 return s;

  }

  UaStatus DLtdb::callSelectAdcModeAllAdc (OpcUa_Byte numMode)
  {
  	  LOG(Log::INF) << logID << "Call: SelectAdcModeAllAdc";


	  UaStatus s = OpcUa_Bad;
	 UaClientSdk::UaSession *session=ClientSessionFactory::connect(scaOpcUaEndpoints().c_str());
	 if (!session){
		 LOG(Log::ERR) << logID << "Bad communication Error";
		 return OpcUa_BadCommunicationError;
	 }
	 s= selectAdcModeAllAdc(numMode,session);
	 delete session;
	 return s;
  }



  UaStatus DLtdb::callSetDelayAllFibers (OpcUa_Byte delay,
					 OpcUa_Byte clkphase)
  {
	  LOG(Log::INF) << logID << "Call: callSetDelayAllFibers";

	UaStatus s = OpcUa_Bad;
	 UaClientSdk::UaSession *session=ClientSessionFactory::connect(scaOpcUaEndpoints().c_str());
	 if (!session){
		 LOG(Log::ERR) << logID << "Bad communication Error";
		 return OpcUa_BadCommunicationError;
	 }
	 s= setDelayAllFibers(delay,clkphase,session);
	 delete session;
	 return s;

  }


  // 3333333333333333333333333333333333333333333333333333333333333333333333333
  // 3     FULLY CUSTOM CODE STARTS HERE                                     3
  // 3     Below you put bodies for custom methods defined for this class.   3
  // 3     You can do whatever you want, but please be decent.               3
  // 3333333333333333333333333333333333333333333333333333333333333333333333333




}
