/*		 This file is automatically generated, do not Modify
  		 The generator tool is in codeGenerator/ 
  		 make build: compile the generator 
  		 ./export.sh to generate and replace this file
*/
#include <NodeId.h>
#include <string>

namespace Device{

	const std::string NodeId::ch_ready_0="istage.sync_box.status.ch_ready_in_0.value";
	const std::string NodeId::ch_ready_1="istage.sync_box.status.ch_ready_in_1.value";


	const std::string NodeId::scp_start_bcid="istage.sync_box.scope.control.start_bcid";
	const std::string NodeId::scp_ctrl_start="istage.sync_box.scope.control.start";
	const std::string NodeId::scp_status_ready="istage.sync_box.scope.status.ready";

	const std::string NodeId::ch_ready_error[48]={
		"istage.istage_top_box.status.channel_ready_error_0",
		"istage.istage_top_box.status.channel_ready_error_1",
		"istage.istage_top_box.status.channel_ready_error_2",
		"istage.istage_top_box.status.channel_ready_error_3",
		"istage.istage_top_box.status.channel_ready_error_4",
		"istage.istage_top_box.status.channel_ready_error_5",
		"istage.istage_top_box.status.channel_ready_error_6",
		"istage.istage_top_box.status.channel_ready_error_7",
		"istage.istage_top_box.status.channel_ready_error_8",
		"istage.istage_top_box.status.channel_ready_error_9",
		"istage.istage_top_box.status.channel_ready_error_10",
		"istage.istage_top_box.status.channel_ready_error_11",
		"istage.istage_top_box.status.channel_ready_error_12",
		"istage.istage_top_box.status.channel_ready_error_13",
		"istage.istage_top_box.status.channel_ready_error_14",
		"istage.istage_top_box.status.channel_ready_error_15",
		"istage.istage_top_box.status.channel_ready_error_16",
		"istage.istage_top_box.status.channel_ready_error_17",
		"istage.istage_top_box.status.channel_ready_error_18",
		"istage.istage_top_box.status.channel_ready_error_19",
		"istage.istage_top_box.status.channel_ready_error_20",
		"istage.istage_top_box.status.channel_ready_error_21",
		"istage.istage_top_box.status.channel_ready_error_22",
		"istage.istage_top_box.status.channel_ready_error_23",
		"istage.istage_top_box.status.channel_ready_error_24",
		"istage.istage_top_box.status.channel_ready_error_25",
		"istage.istage_top_box.status.channel_ready_error_26",
		"istage.istage_top_box.status.channel_ready_error_27",
		"istage.istage_top_box.status.channel_ready_error_28",
		"istage.istage_top_box.status.channel_ready_error_29",
		"istage.istage_top_box.status.channel_ready_error_30",
		"istage.istage_top_box.status.channel_ready_error_31",
		"istage.istage_top_box.status.channel_ready_error_32",
		"istage.istage_top_box.status.channel_ready_error_33",
		"istage.istage_top_box.status.channel_ready_error_34",
		"istage.istage_top_box.status.channel_ready_error_35",
		"istage.istage_top_box.status.channel_ready_error_36",
		"istage.istage_top_box.status.channel_ready_error_37",
		"istage.istage_top_box.status.channel_ready_error_38",
		"istage.istage_top_box.status.channel_ready_error_39",
		"istage.istage_top_box.status.channel_ready_error_40",
		"istage.istage_top_box.status.channel_ready_error_41",
		"istage.istage_top_box.status.channel_ready_error_42",
		"istage.istage_top_box.status.channel_ready_error_43",
		"istage.istage_top_box.status.channel_ready_error_44",
		"istage.istage_top_box.status.channel_ready_error_45",
		"istage.istage_top_box.status.channel_ready_error_46",
		"istage.istage_top_box.status.channel_ready_error_47"};

	const std::string NodeId::usr_mean[62]={
		"user.stream_0.mean_adc.mean_adc",
		"user.stream_1.mean_adc.mean_adc",
		"user.stream_2.mean_adc.mean_adc",
		"user.stream_3.mean_adc.mean_adc",
		"user.stream_4.mean_adc.mean_adc",
		"user.stream_5.mean_adc.mean_adc",
		"user.stream_6.mean_adc.mean_adc",
		"user.stream_7.mean_adc.mean_adc",
		"user.stream_8.mean_adc.mean_adc",
		"user.stream_9.mean_adc.mean_adc",
		"user.stream_10.mean_adc.mean_adc",
		"user.stream_11.mean_adc.mean_adc",
		"user.stream_12.mean_adc.mean_adc",
		"user.stream_13.mean_adc.mean_adc",
		"user.stream_14.mean_adc.mean_adc",
		"user.stream_15.mean_adc.mean_adc",
		"user.stream_16.mean_adc.mean_adc",
		"user.stream_17.mean_adc.mean_adc",
		"user.stream_18.mean_adc.mean_adc",
		"user.stream_19.mean_adc.mean_adc",
		"user.stream_20.mean_adc.mean_adc",
		"user.stream_21.mean_adc.mean_adc",
		"user.stream_22.mean_adc.mean_adc",
		"user.stream_23.mean_adc.mean_adc",
		"user.stream_24.mean_adc.mean_adc",
		"user.stream_25.mean_adc.mean_adc",
		"user.stream_26.mean_adc.mean_adc",
		"user.stream_27.mean_adc.mean_adc",
		"user.stream_28.mean_adc.mean_adc",
		"user.stream_29.mean_adc.mean_adc",
		"user.stream_30.mean_adc.mean_adc",
		"user.stream_31.mean_adc.mean_adc",
		"user.stream_32.mean_adc.mean_adc",
		"user.stream_33.mean_adc.mean_adc",
		"user.stream_34.mean_adc.mean_adc",
		"user.stream_35.mean_adc.mean_adc",
		"user.stream_36.mean_adc.mean_adc",
		"user.stream_37.mean_adc.mean_adc",
		"user.stream_38.mean_adc.mean_adc",
		"user.stream_39.mean_adc.mean_adc",
		"user.stream_40.mean_adc.mean_adc",
		"user.stream_41.mean_adc.mean_adc",
		"user.stream_42.mean_adc.mean_adc",
		"user.stream_43.mean_adc.mean_adc",
		"user.stream_44.mean_adc.mean_adc",
		"user.stream_45.mean_adc.mean_adc",
		"user.stream_46.mean_adc.mean_adc",
		"user.stream_47.mean_adc.mean_adc",
		"user.stream_48.mean_adc.mean_adc",
		"user.stream_49.mean_adc.mean_adc",
		"user.stream_50.mean_adc.mean_adc",
		"user.stream_51.mean_adc.mean_adc",
		"user.stream_52.mean_adc.mean_adc",
		"user.stream_53.mean_adc.mean_adc",
		"user.stream_54.mean_adc.mean_adc",
		"user.stream_55.mean_adc.mean_adc",
		"user.stream_56.mean_adc.mean_adc",
		"user.stream_57.mean_adc.mean_adc",
		"user.stream_58.mean_adc.mean_adc",
		"user.stream_59.mean_adc.mean_adc",
		"user.stream_60.mean_adc.mean_adc",
		"user.stream_61.mean_adc.mean_adc"};

	const std::string NodeId::scp_data[48]={
		"istage.sync_box.scope.data_0",
		"istage.sync_box.scope.data_1",
		"istage.sync_box.scope.data_2",
		"istage.sync_box.scope.data_3",
		"istage.sync_box.scope.data_4",
		"istage.sync_box.scope.data_5",
		"istage.sync_box.scope.data_6",
		"istage.sync_box.scope.data_7",
		"istage.sync_box.scope.data_8",
		"istage.sync_box.scope.data_9",
		"istage.sync_box.scope.data_10",
		"istage.sync_box.scope.data_11",
		"istage.sync_box.scope.data_12",
		"istage.sync_box.scope.data_13",
		"istage.sync_box.scope.data_14",
		"istage.sync_box.scope.data_15",
		"istage.sync_box.scope.data_16",
		"istage.sync_box.scope.data_17",
		"istage.sync_box.scope.data_18",
		"istage.sync_box.scope.data_19",
		"istage.sync_box.scope.data_20",
		"istage.sync_box.scope.data_21",
		"istage.sync_box.scope.data_22",
		"istage.sync_box.scope.data_23",
		"istage.sync_box.scope.data_24",
		"istage.sync_box.scope.data_25",
		"istage.sync_box.scope.data_26",
		"istage.sync_box.scope.data_27",
		"istage.sync_box.scope.data_28",
		"istage.sync_box.scope.data_29",
		"istage.sync_box.scope.data_30",
		"istage.sync_box.scope.data_31",
		"istage.sync_box.scope.data_32",
		"istage.sync_box.scope.data_33",
		"istage.sync_box.scope.data_34",
		"istage.sync_box.scope.data_35",
		"istage.sync_box.scope.data_36",
		"istage.sync_box.scope.data_37",
		"istage.sync_box.scope.data_38",
		"istage.sync_box.scope.data_39",
		"istage.sync_box.scope.data_40",
		"istage.sync_box.scope.data_41",
		"istage.sync_box.scope.data_42",
		"istage.sync_box.scope.data_43",
		"istage.sync_box.scope.data_44",
		"istage.sync_box.scope.data_45",
		"istage.sync_box.scope.data_46",
		"istage.sync_box.scope.data_47"};
}
