#include <string>
#include <iostream>
#include <fstream>


int main () {

	std::ofstream nodeIdCpp("bin/outputFiles/NodeId.cpp", std::ios::out | std::ios::trunc);
	nodeIdCpp<<"/*\t\t This file is automatically generated, do not Modify" <<std::endl;
	nodeIdCpp<<"  \t\t The generator tool is in codeGenerator/ "		<<std::endl;
	nodeIdCpp<<"  \t\t make build: compile the generator "			<<std::endl;
	nodeIdCpp<<"  \t\t ./export.sh to generate and replace this file"	<<std::endl;
	nodeIdCpp<<"*/"<<std::endl;
	nodeIdCpp<<"#include <NodeId.h>"<<std::endl;
	nodeIdCpp<<"#include <string>"<<std::endl<<std::endl;
	nodeIdCpp<<"namespace Device{"<<std::endl<<std::endl;
	nodeIdCpp<<"\tconst std::string NodeId::ch_ready_0=\"istage.sync_box.status.ch_ready_in_0.value\";"<<std::endl;
	nodeIdCpp<<"\tconst std::string NodeId::ch_ready_1=\"istage.sync_box.status.ch_ready_in_1.value\";"<<std::endl<<std::endl;
	
	//nodeIdCpp<<"\tconst std::string NodeId::ch_ready_0=\"istage.sync_box.ch_ready_in_0.value\";"<<std::endl;
	//nodeIdCpp<<"\tconst std::string NodeId::ch_ready_1=\"istage.sync_box.ch_ready_in_1.value\";"<<std::endl<<std::endl;
	nodeIdCpp<<std::endl;
	nodeIdCpp<<"\tconst std::string NodeId::scp_start_bcid=\"istage.sync_box.scope.control.start_bcid\";"<<std::endl;
	nodeIdCpp<<"\tconst std::string NodeId::scp_ctrl_start=\"istage.sync_box.scope.control.start\";"     <<std::endl;
	nodeIdCpp<<"\tconst std::string NodeId::scp_status_ready=\"istage.sync_box.scope.status.ready\";"     <<std::endl;
	nodeIdCpp<<std::endl;
	nodeIdCpp<<"\tconst std::string NodeId::ch_ready_error[48]={"<<std::endl;
	for (int i=0;i<48;i++){
		nodeIdCpp<<"\t\t\"istage.istage_top_box.status.channel_ready_error_"<<i<<"\"";
		if (i!=47){nodeIdCpp<<",";}
		else {nodeIdCpp<<"};";}
		nodeIdCpp<<std::endl;
	}
	nodeIdCpp<<std::endl;
	nodeIdCpp<<"\tconst std::string NodeId::usr_mean[62]={"<<std::endl;
	for (int i=0;i<62;i++){
		nodeIdCpp<<"\t\t\"user.stream_"<<i<<".mean_adc.mean_adc\"";
		if (i!=61){nodeIdCpp<<",";}
		else {nodeIdCpp<<"};";}
		nodeIdCpp<<std::endl;
	}
	nodeIdCpp<<std::endl;

	nodeIdCpp<<"\tconst std::string NodeId::scp_data[48]={"<<std::endl;
	for (int i=0;i<48;i++){
        	nodeIdCpp<<"\t\t\"istage.sync_box.scope.data_"<<i<<"\"";
                if (i!=47){nodeIdCpp<<",";}
                else {nodeIdCpp<<"};";}
                nodeIdCpp<<std::endl;
        }

	nodeIdCpp<<"}"<<std::endl;
	//nodeIdCpp<<""<<std::endl;
	
 } 
