
/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.
        
    The stub of this file was generated by Quasar (additional info: using transform designToDeviceHeader.xslt) 
    on 2018-11-27T15:14:06.686+01:00
    
    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.
    
    
    
 */





#ifndef __DLtdbADCLOCx2__H__
#define __DLtdbADCLOCx2__H__

#include <vector>
#include <boost/thread/mutex.hpp>

#include <statuscode.h>
#include <uadatetime.h>
#include <session.h>


#include <DRoot.h>
#include <Configuration.hxx>

#include <Base_DLtdbADCLOCx2.h>


namespace Device
{




class
    DLtdbADCLOCx2
    : public Base_DLtdbADCLOCx2
{

public:
    /* sample constructor */
    explicit DLtdbADCLOCx2 (
        const Configuration::LtdbADCLOCx2 & config,
        Parent_DLtdbADCLOCx2 * parent
    ) ;
    /* sample dtr */
    ~DLtdbADCLOCx2 ();




    /* delegators for
    cachevariables and sourcevariables */


    /* delegators for methods */

    UaStatus callSwitchTo10Bits ();

    UaStatus callFakeRead ();

    UaStatus callSelectAdcModeAllAdc (OpcUa_Byte numMode);
private:
    /* Delete copy constructor and assignment operator */
      DLtdbADCLOCx2 (const DLtdbADCLOCx2 &);
      DLtdbADCLOCx2 & operator= (const DLtdbADCLOCx2 & other);


    // ----------------------------------------------------------------------- *
    // -     CUSTOM CODE STARTS BELOW THIS COMMENT.                            *
    // -     Don't change this comment, otherwise merge tool may be troubled.  *
    // ----------------------------------------------------------------------- *

  public:
      UaStatus switchTo10Bits ();
      UaStatus fakeRead ();
      UaStatus selectAdcModeAllAdc (OpcUa_Byte numMode);
  private:
  };





}

#endif // include guard
