
/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.
        
    The stub of this file was generated by Quasar (additional info: using transform designToDeviceHeader.xslt) 
    on 2018-11-27T13:23:32.754+01:00
    
    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.
    
    
    
 */





#ifndef __DLtdbFiberPos2__H__
#define __DLtdbFiberPos2__H__

#include <vector>
#include <boost/thread/mutex.hpp>

#include <statuscode.h>
#include <uadatetime.h>
#include <session.h>


#include <DRoot.h>
#include <Configuration.hxx>

#include <Base_DLtdbFiberPos2.h>


namespace Device
{




  class DLtdbFiberPos2:public Base_DLtdbFiberPos2
  {

  public:
    /* sample constructor */
    explicit DLtdbFiberPos2 (const Configuration::LtdbFiberPos2 & config,
			     Parent_DLtdbFiberPos2 * parent);
    /* sample dtr */
     ~DLtdbFiberPos2 ();




    /* delegators for
       cachevariables and sourcevariables */

    /* Note: never directly call this function. */


    UaStatus writeCallSetDelay (const OpcUa_Boolean & v);

    /* Note: never directly call this function. */


    UaStatus writeCallReadDelay (const OpcUa_Boolean & v);


    /* delegators for methods */

    UaStatus callSetDelay (OpcUa_Byte delay, OpcUa_Byte clkphase);

    UaStatus callReadDelay (OpcUa_Int32 & delayC, OpcUa_Int32 & delayD);


  private:
    /* Delete copy constructor and assignment operator */
      DLtdbFiberPos2 (const DLtdbFiberPos2 &);
      DLtdbFiberPos2 & operator= (const DLtdbFiberPos2 & other);

    // ----------------------------------------------------------------------- *
    // -     CUSTOM CODE STARTS BELOW THIS COMMENT.                            *
    // -     Don't change this comment, otherwise merge tool may be troubled.  *
    // ----------------------------------------------------------------------- *

  public:
      FiberId* getFiberId();
      int getTotalFiberNum(){return totalFiberNum;}
      void reload_FiberId();
  private:
      FiberId* fiberId;
      int totalFiberNum;


  };





}

#endif // include guard
