
/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.
        
    The stub of this file was generated by Quasar (additional info: using transform designToDeviceHeader.xslt) 
    on 2019-01-11T09:01:50.042+01:00
    
    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.
    
    
    
 */





#ifndef __DLtdbFiberPos1__H__
#define __DLtdbFiberPos1__H__

#include <vector>
#include <boost/thread/mutex.hpp>

#include <statuscode.h>
#include <uadatetime.h>
#include <session.h>


#include <DRoot.h>
#include <Configuration.hxx>

#include <Base_DLtdbFiberPos1.h>


namespace Device
{




  class DLtdbFiberPos1:public Base_DLtdbFiberPos1
  {

  public:
    /* sample constructor */
    explicit DLtdbFiberPos1 (const Configuration::LtdbFiberPos1 & config,
			     Parent_DLtdbFiberPos1 * parent);
    /* sample dtr */
     ~DLtdbFiberPos1 ();




    /* delegators for
       cachevariables and sourcevariables */

    /* Note: never directly call this function. */


    UaStatus writeCallSetDelay (const OpcUa_Boolean & v);

    /* Note: never directly call this function. */


    UaStatus writeCallReadDelay (const OpcUa_Boolean & v);


    /* delegators for methods */

    UaStatus callSetDelay (OpcUa_Byte delay, OpcUa_Byte clkphase);

    UaStatus callReadDelay (OpcUa_Int32 & delayB, OpcUa_Int32 & delayA);


  private:
    /* Delete copy constructor and assignment operator */
      DLtdbFiberPos1 (const DLtdbFiberPos1 &);
      DLtdbFiberPos1 & operator= (const DLtdbFiberPos1 & other);

    // ----------------------------------------------------------------------- *
    // -     CUSTOM CODE STARTS BELOW THIS COMMENT.                            *
    // -     Don't change this comment, otherwise merge tool may be troubled.  *
    // ----------------------------------------------------------------------- *

  public:
      FiberId* getFiberId();
      int getTotalFiberNum(){return totalFiberNum;}
      void reload_FiberId();
  private:
      FiberId* fiberId;
      int totalFiberNum;

  };





}

#endif // include guard
