
/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.
        
    The stub of this file was generated by Quasar (additional info: using transform designToDeviceBody.xslt) 
    on 2018-11-27T13:23:20.653+01:00
    
    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.
    
    
    
 */




#include <Configuration.hxx>

#include <DLtdbFiberPos1.h>
#include <ASLtdbFiberPos1.h>

#include <LogIt.h>
#include <I2cSlave.h>
#include <ClientSessionFactory.h>
#include <LtdbCommon.h>

#include <string>


namespace Device
{




  // 1111111111111111111111111111111111111111111111111111111111111111111111111
  // 1     GENERATED CODE STARTS HERE AND FINISHES AT SECTION 2              1
  // 1     Users don't modify this code!!!!                                  1
  // 1     If you modify this code you may start a fire or a flood somewhere,1
  // 1     and some human being may possible cease to exist. You don't want  1
  // 1     to be charged with that!                                          1 
  // 1111111111111111111111111111111111111111111111111111111111111111111111111






  // 2222222222222222222222222222222222222222222222222222222222222222222222222
  // 2     SEMI CUSTOM CODE STARTS HERE AND FINISHES AT SECTION 3            2
  // 2     (code for which only stubs were generated automatically)          2
  // 2     You should add the implementation but dont alter the headers      2
  // 2     (apart from constructor, in which you should complete initializati2
  // 2     on list)                                                          2 
  // 2222222222222222222222222222222222222222222222222222222222222222222222222

  /* sample ctr */
  DLtdbFiberPos1::DLtdbFiberPos1 (const Configuration::LtdbFiberPos1 & config,
				  Parent_DLtdbFiberPos1 *
				  parent):Base_DLtdbFiberPos1 (config, parent)
    /* fill up constructor initialization list here */
  {
    /* fill up constructor body here */
	  //FiberId* DLArBackend::createFiberId(int ltdbNum,int scaNum, int locx2Num , int adcNum)
	  fiberId=getParent()->getParent()->getParent()->getParent()->createFiberId(
			  std::stoi(getParent()->getParent()->getParent()->id()),
			  std::stoi(getParent()->getParent()->id()),
			  std::stoi(getParent()->id()),
			  1);
	  fiberId->logPrint();
	  totalFiberNum=(std::stoi(getParent()->id())-1)*2+(std::stoi(getParent()->getParent()->id())-1)*8+1;
	  LOG(Log::INF)<<"totalFiberNum"<<totalFiberNum;
  }

  /* sample dtr */
  DLtdbFiberPos1::~DLtdbFiberPos1 ()
 {
	  delete(fiberId);
  }

  /* delegators for cachevariables and externalvariables */

    UaStatus DLtdbFiberPos1::writeCallSetDelay (const OpcUa_Boolean & v)
  {

		getAddressSpaceLink()->setSetDelayError(METHOD_IN_PROGRESS,OpcUa_Good);
		UaStatus status = callSetDelay(getAddressSpaceLink()->getSetDelayDelay() & 255 , getAddressSpaceLink()->getSetDelayClk () & 255);
		if (!status.isGood()){
			getAddressSpaceLink()->setSetDelayError(METHOD_BAD,OpcUa_Good);
		}
		else {
			getAddressSpaceLink()->setSetDelayError(METHOD_GOOD,OpcUa_Good);
		}
		return status;
  }
    
  UaStatus DLtdbFiberPos1::callSetDelay (OpcUa_Byte delay,OpcUa_Byte clkphase)
  {
	 // LOG(Log::INF)<<"setDelay(delay ="<<delay<<"  clkphase="<<clkphase<<") fiber "<<totalFiberNum;
	  OpcUa_Byte offset = 0;
	  OpcUa_Byte adcType = 0;

	  OpcUa_Byte readingMask0a=192;
	  UaByteString bs;
	  OpcUa_Byte oneByte;
	  OpcUa_Byte delayA =delay;
	  OpcUa_Byte delayB = delay+offset;
	  try{
		//  LOG(Log::INF)<<"DLtdbFiberPos1::callSetDelay with delay " << (int) delay << " and clkphase :" << (int) clkphase;
		  std::unique_ptr<UaClientSdk::UaSession> session(ClientSessionFactory::connect(getParent()->getParent()->getParent()->scaOpcUaEndpoints().c_str()));
		  if (!session.get()){
			  return OpcUa_BadCommunicationError;
		  }
		  //USe all times ? Can not go in init ?
		  std::string baseNodeId="scaFelix"+getParent()->getParent()->id()+".BusI2C_" + tostr(getParent()->getBusNumber());
		  std::string nodeId1 =baseNodeId+".register0" + tostr(getParent()->getBaseAddress());
		  UaoClientForOpcUaSca::I2cSlave register1(session.get(),UaNodeId(nodeId1.c_str(),2));

		  std::string nodeId2 =baseNodeId+".register0" + tostr(getParent()->getBaseAddress()+1);
		  UaoClientForOpcUaSca::I2cSlave register2(session.get(),UaNodeId(nodeId2.c_str(),2));

		  std::string nodeId3 =baseNodeId+".register0" + tostr(getParent()->getBaseAddress()+2);
		  UaoClientForOpcUaSca::I2cSlave register3(session.get(),UaNodeId(nodeId3.c_str(),2));

		  //Register 08
		  oneByte=0x14;
		  bs.setByteString(sizeof oneByte,&oneByte);
		  register1.writeValue(bs);

		  //Register 09
		  //LOG(Log::INF)<<"delayA input :" <<std::hex << (int) delayA;
		//  LOG(Log::INF)<<"delayA%16:" <<std::hex << (int) (delayA%16);
		//  LOG(Log::INF)<<"delayA%16<<4:" <<std::hex << (int) ((delayA%16)<<4);
		  oneByte=(((delayA % 16) << 4) + ((clkphase & 3 )<<2) + (adcType & 3));
		 // LOG(Log::INF)<<"Data write 09:" <<std::hex << (int) oneByte;
		  bs.setByteString(sizeof oneByte,&oneByte);
		  register2.writeValue(bs);

		  //Register 0a
		 // LOG(Log::INF)<<"Reading";
		  UaByteString readBs(register3.readValue());
		  if (readBs.length()>0){
			 // LOG(Log::INF)<<"Data read:" << (int)*(readBs.data());
			  oneByte=(*(readBs.data()) & readingMask0a ) + (delayB <<1) + (delayA>>4);
			 // LOG(Log::INF)<<"Data write 0a:" <<std::hex << (int) oneByte;
			  bs.setByteString(sizeof oneByte,&oneByte);
			  register3.writeValue(bs);
		  }
		  else {
			  LOG(Log::ERR)<<"Error reading the register0a";
			  return OpcUa_Bad;
		  }




	  }
	  catch(const std::exception& e){
		  LOG(Log::ERR)<<"Caught:"<<e.what();
		  return OpcUa_Bad;
	  }
	  return OpcUa_Good;
  }
  UaStatus DLtdbFiberPos1::callReadDelay (OpcUa_Int32 & delayB,
					  OpcUa_Int32 & delayA)
  {
	  LOG(Log::INF)<<"readDelay fiber "<<totalFiberNum;
	  std::unique_ptr<UaClientSdk::UaSession> session(ClientSessionFactory::connect(getParent()->getParent()->getParent()->scaOpcUaEndpoints().c_str()));
	  if (!session.get()){
		  return OpcUa_BadCommunicationError;
	  }

	  std::string baseNodeId="scaFelix"+getParent()->getParent()->id()+".BusI2C_" + tostr(getParent()->getBusNumber());

	  std::string nodeId2 =baseNodeId+".register0" + tostr(getParent()->getBaseAddress()+1);
	  UaoClientForOpcUaSca::I2cSlave register2(session.get(),UaNodeId(nodeId2.c_str(),2));

	  std::string nodeId3 =baseNodeId+".register0" + tostr(getParent()->getBaseAddress()+2);
	  UaoClientForOpcUaSca::I2cSlave register3(session.get(),UaNodeId(nodeId3.c_str(),2));

	  UaByteString read2(register2.readValue());
	  LOG(Log::INF)<< "read09.data():"<<(int)*read2.data();
	  if (read2.length()!=1){
		  LOG(Log::ERR)<<"Error reading register"+ getParent()->id()+".MTxLOCx2_" + getParent()->id() +".register09";
		  return OpcUa_Bad;
	  }
	  UaByteString read3(register3.readValue());
	  LOG(Log::INF)<< "read0a.data():"<<(int)*read3.data();
	  	  if (read3.length()!=1){
	  		  LOG(Log::ERR)<<"Error reading register"+ getParent()->id()+".MTxLOCx2_" + getParent()->id() +".register0a";

	  		  return OpcUa_Bad;
	  	  }

	  delayA=(read2.data()[0] >>4) + ((read3.data()[0]&1)<<4);
	  delayB=(read3.data()[0] & 62)>>1;
	  //LOG(Log::INF)<< "delay A:0x"<<std::hex<< delayA <<"("<<std::dec<<delayA<<")";
	 // LOG(Log::INF)<< "delay B:0x"<<std::hex<< delayB <<"("<<std::dec<<delayB<<")";

	  return OpcUa_Good;
  }
    UaStatus DLtdbFiberPos1::writeCallReadDelay (const OpcUa_Boolean & v)
  {
    	OpcUa_Int32 delayA,delayB;
    	getAddressSpaceLink()->setReadDelayError(METHOD_IN_PROGRESS,OpcUa_Good);


		UaStatus status = callReadDelay(delayA,delayB);
		getAddressSpaceLink()->setReadDelayDelayA(delayA,OpcUa_Good);
		getAddressSpaceLink()->setReadDelayDelayB(delayB,OpcUa_Good);
		if (!status.isGood()){
			getAddressSpaceLink()->setReadDelayError(METHOD_BAD,OpcUa_Good);
		}
		else {
			getAddressSpaceLink()->setReadDelayError(METHOD_GOOD,OpcUa_Good);
		}
		return status;
  }

  // 3333333333333333333333333333333333333333333333333333333333333333333333333
  // 3     FULLY CUSTOM CODE STARTS HERE                                     3
  // 3     Below you put bodies for custom methods defined for this class.   3
  // 3     You can do whatever you want, but please be decent.               3
  // 3333333333333333333333333333333333333333333333333333333333333333333333333

    FiberId* DLtdbFiberPos1::getFiberId(){
  	  return fiberId;
    }
    void DLtdbFiberPos1::reload_FiberId(){
    	delete fiberId;
    	fiberId=getParent()->getParent()->getParent()->getParent()->createFiberId(
    				  std::stoi(getParent()->getParent()->getParent()->id()),
    				  std::stoi(getParent()->getParent()->id()),
    				  std::stoi(getParent()->id()),
    				  1);
    }

}
