
/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.
        
    The stub of this file was generated by Quasar (additional info: using transform designToDeviceBody.xslt) 
    on 2019-02-12T16:57:07.609+01:00
    
    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.
    
    
    
 */




#include <Configuration.hxx>

#include <DClkDesScan.h>
#include <ASClkDesScan.h>
#include <DLtdb.h>
#include <DLtdbSca.h>
#include <DLtdbLOCx2.h>
#include <DLtdbFiber.h>
#include <DStatusLatome.h>
#include <LtdbCommon.h>
#include <DLtdbGBTx.h>
#include <UaoClientForOpcUaScaUaoExceptions.h>




namespace Device
{

  UaStatus DClkDesScan::calibrationClkdes (UaClientSdk::UaSession* session)
  {
	UaStatus status = OpcUa_Bad;
	for (DLtdbSca* sca : getParent()->ltdbscas()){
		for (DLtdbGBTx* gbtx : sca->ltdbgbtxs()){
			status= gbtx->calibrationClkdes(session);
			if (!status.isGood()){return status;}

		}
	}
	return status;
  }


  UaStatus DClkDesScan::scanDelayClkDes (UaClientSdk::UaSession* session)
  {
	  int SCAN_BEGIN_VALUE =18;
	  int SCAN_END_VALUE = SCAN_BEGIN_VALUE +64;
	  LOG(Log::INF)<<"---------------------------------";
	  LOG(Log::INF) << logID <<"scanDelayClkDes";
	  LOG(Log::INF)<<"---------------------------------";
	  std::bitset<64>* bitSet=NULL;

	  UaStatus s = OpcUa_Bad;
	  OpcUa_UInt64 status[40]={0};
	  OpcUa_UInt64 chReady;
	  OpcUa_UInt64 mask=1;
	  DStatusLatome  *latome = getParent()->statuslatome();
	  for (int delay =SCAN_BEGIN_VALUE;delay <SCAN_END_VALUE ;delay++){
		  //set delay to all locx2
		  for (DLtdbSca* sca : getParent()->ltdbscas()){
			  for (DLtdbLOCx2* locx2 : sca->ltdblocx2s()){
				  for (DLtdbGBTx* gbtx : sca->ltdbgbtxs()){ //only one
					  s=gbtx->changeClkdes(std::stoi(locx2->id()),delay,session);
					  if(!s.isGood()){return s;}
				  }
			  }
		  }
		  s=latome->chkChannelReadyError(chReady);
		  if(!s.isGood()){return s;}

		  bitSet=new std::bitset<64>(chReady);
		  LOG(Log::INF) <<"Delay :"<<delay;
		  LOG(Log::INF)<<"----------";
		  LOG(Log::INF)<<"channel Ready:" << bitSet->to_string();
		  LOG(Log::INF)<<"-----";
		  for (int fiberNb=0;fiberNb<40;fiberNb++){
			  status[fiberNb]+=((((mask<<fiberNb)& chReady )>>fiberNb)<<(delay-SCAN_BEGIN_VALUE));
			  LOG(Log::INF)<< "status[" << fiberNb << "]" << status[fiberNb];
		  }
		  LOG(Log::INF)<<"----------";
	  }
	  LOG(Log::INF)<<"---------------";
	  LOG(Log::INF) << logID <<"Results";
	  LOG(Log::INF)<<"---------------";
	  for (int fiberNb=0;fiberNb<40;fiberNb++){
		  status[fiberNb]+=((mask<<fiberNb)&chReady);
		  LOG(Log::INF)<< "status[" << fiberNb << "]" << status[fiberNb];
	  }
	  delete bitSet;
	  return OpcUa_Good;
  }

  UaStatus DClkDesScan::setDelay (OpcUa_Int32 delay,OpcUa_Int32 fiberNum,UaClientSdk::UaSession* session)
  {

	  for (DLtdbSca* sca : getParent()->ltdbscas()){
			for (DLtdbLOCx2* locx2 : sca->ltdblocx2s()){
				for (DLtdbFiber* fiber : locx2->ltdbfibers()){
					if(fiber->getTotalFiberNum()==(int)fiberNum){

						for (DLtdbGBTx* gbtx : sca->ltdbgbtxs()){ //only one
							return gbtx->changeClkdes(std::stoi(locx2->id()),delay,session);
						}
					}

				}

			}
		}
	  	  LOG(Log::ERR) << logID <<"callSetDelay fiber not found:"<<fiberNum<< "or gbtx not defined in xml files";
	  	  return OpcUa_Bad;
  }

  UaStatus DClkDesScan::readDelay (OpcUa_Int32 fiberNum,OpcUa_Int32 & delay,UaClientSdk::UaSession* session)
  {
	  bool fiberFound=false;
	  OpcUa_UInt16 delayRead;
	  UaStatus s = OpcUa_Bad;
	  for (DLtdbSca* sca : getParent()->ltdbscas()){
		for (DLtdbLOCx2* locx2 : sca->ltdblocx2s()){
			for (DLtdbFiber* fiber : locx2->ltdbfibers()){
				if(fiber->getTotalFiberNum()==fiberNum){
					for (DLtdbGBTx* gbtx : sca->ltdbgbtxs()){
						s=gbtx->readClkdes(std::stoi(locx2->id()),delayRead,session);
						if (!s.isGood()){return s;}
						fiberFound=true;
					}
				}

			}

			if(fiberFound){
				delay=delayRead;
				return s;
			}

		}
	}
	  LOG(Log::ERR) << logID <<"readDelay fiber not found:"<<fiberNum;
	  return OpcUa_Bad;
  }
  UaStatus DClkDesScan::setDelayAllFibers(OpcUa_Int32 delay,UaClientSdk::UaSession* session){
	  int maxFiber=40;
	  UaStatus s = OpcUa_Bad;
	  if (getParent()->ltdbVersion()==1){
		  maxFiber=8;
	  }
	  for (int i=1;i<=maxFiber;i++){
		  s=setDelay(delay,i,session);
		  if (!s.isGood()){return s;}
	  }
  return s;
  }

}
