
/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.
        
    The stub of this file was generated by Quasar (additional info: using transform designToDeviceBody.xslt) 
    on 2018-11-27T13:22:02.315+01:00
    
    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.
    
    
    
 */




#include <Configuration.hxx>

#include <DLtdbGpio.h>
#include <ASLtdbGpio.h>
#include <LogIt.h>
#include <DigitalIO.h>
#include <ClientSessionFactory.h>
#include <sstream>
#include <string>
#include <iomanip>

#include <LtdbCommon.h>

#include <UaoClientForOpcUaScaUaoExceptions.h>
namespace Device
{


  UaStatus DLtdbGpio::configureADC (UaClientSdk::UaSession* session)
  {
	  UaStatus s = OpcUa_Bad;
	  s = resetADC(session);
	  if (!s.isGood()){
		  return s;
	  }
	  return OpcUa_Good;

  }

  UaStatus DLtdbGpio::resetADC (UaClientSdk::UaSession* session)
  {
	 UaStatus s = OpcUa_Bad;
	 s = setValuetoAllGpioADC (1,session);
	 if (!s.isGood()){
		  return s;
	  }
	 s = setValuetoAllGpioADC (0,session);
	 if (!s.isGood()){
		  return s;
	  }
	 s = setValuetoAllGpioADC (1,session);
	 if (!s.isGood()){
		  return s;
	  }
    return s;
  }


  // 3333333333333333333333333333333333333333333333333333333333333333333333333
  // 3     FULLY CUSTOM CODE STARTS HERE                                     3
  // 3     Below you put bodies for custom methods defined for this class.   3
  // 3     You can do whatever you want, but please be decent.               3
  // 3333333333333333333333333333333333333333333333333333333333333333333333333
  UaStatus DLtdbGpio::setValuetoAllGpioADC (OpcUa_Boolean value,UaClientSdk::UaSession* session)
      {
    	//scaFelix1.gpio.RSTB_ADCL1A1
    	  try{
    		   std::string nodeId;
    		  for (int i=1;i<5;i++){
    			  for (int j=1;j<5;j++){
    				  nodeId="scaFelix"+getParent()->id() + ".gpio.RSTB_ADCL"+tostr(i)+"A"+tostr(j);
    				  UaoClientForOpcUaSca::DigitalIO Adcl(session,UaNodeId(nodeId.c_str(),2));
    				  Adcl.writeValue(value);
    			  }

    		  }
    	  }
    	  catch(const UaoClientForOpcUaSca::Exceptions::BadStatusCode& e){
    		  if (e.statusCode()==OpcUa_BadResourceUnavailable){
				  LOG(Log::TRC) << logID <<"Caught(BadStatusCode):"<<e.what();
			  }
			  else{
				  LOG(Log::ERR) << logID <<"Caught(BadStatusCode):"<<e.what();
			  }
    		  return e.statusCode();
    	  }
    	  catch(const std::exception& e){
    		  LOG(Log::ERR) << logID <<"Caught:"<<e.what();
    		  return OpcUa_Bad;
    	  }
    	  return OpcUa_Good;

      }

  UaStatus DLtdbGpio::resetGBTx (UaClientSdk::UaSession* session)
{
	OpcUa_Boolean btrue=1;
	OpcUa_Boolean bfalse=0;
	OpcUa_Boolean readValue;
	//scaFelix1.gpio.RSTB_ADCL1A1
  try{
	   std::string nodeId;
	  nodeId="scaFelix"+getParent()->id() + ".gpio.GBTxRST";
	  UaoClientForOpcUaSca::DigitalIO gbtx(session,UaNodeId(nodeId.c_str(),2));
	  gbtx.writeValue(btrue);
	  gbtx.writeValue(bfalse);

	  nodeId="scaFelix"+getParent()->id() + ".gpio.GBTxCFGSEL";

	  UaoClientForOpcUaSca::DigitalIO gbtxCfg(session,UaNodeId(nodeId.c_str(),2));
	  gbtxCfg.writeValue(btrue);


  }
  catch(const UaoClientForOpcUaSca::Exceptions::BadStatusCode& e){
	  LOG(Log::ERR) << logID <<"Caught(BadStatusCode):"<<e.what();
	  return e.statusCode();
  }
  catch(const std::exception& e){
	  LOG(Log::ERR) << logID <<"Caught:"<<e.what();
	  return OpcUa_Bad;
  }
  return OpcUa_Good;

}
  UaStatus DLtdbGpio::resetMTx (UaClientSdk::UaSession* session)
{
	OpcUa_Boolean btrue=1;
	OpcUa_Boolean bfalse=0;


  try{
	   std::string nodeId;
	   if (getParent()->getParent()->ltdbVersion()==2){
		  nodeId="scaFelix"+getParent()->id() + ".gpio.MTX-RST";
		  UaoClientForOpcUaSca::DigitalIO gbtx(session,UaNodeId(nodeId.c_str(),2));
		  gbtx.writeValue(btrue);
		  gbtx.writeValue(bfalse);
	   }

  }
  catch(const UaoClientForOpcUaSca::Exceptions::BadStatusCode& e){
	  LOG(Log::ERR) << logID <<"Caught(BadStatusCode):"<<e.what();
	  return e.statusCode();
  }
  catch(const std::exception& e){
	  LOG(Log::ERR) << logID <<"Caught:"<<e.what();
	  return OpcUa_Bad;
  }
  return OpcUa_Good;

}
  UaStatus DLtdbGpio::resetMTRx (UaClientSdk::UaSession* session)
{
	OpcUa_Boolean btrue=1;
	OpcUa_Boolean bfalse=0;


  try{
	   std::string nodeId;
	   if (getParent()->getParent()->ltdbVersion()==2){
		  nodeId="scaFelix"+getParent()->id() + ".gpio.MTRX-RST";
		  UaoClientForOpcUaSca::DigitalIO gbtx(session,UaNodeId(nodeId.c_str(),2));
		  gbtx.writeValue(btrue);
		  gbtx.writeValue(bfalse);
	   }

  }
  catch(const UaoClientForOpcUaSca::Exceptions::BadStatusCode& e){
  	  LOG(Log::ERR) << logID <<"Caught(BadStatusCode):"<<e.what();
  	  return e.statusCode();
    }
  catch(const std::exception& e){
	  LOG(Log::ERR) << logID <<"Caught:"<<e.what();
	  return OpcUa_Bad;
  }
  return OpcUa_Good;

}

  UaStatus DLtdbGpio::resetLOCx (UaClientSdk::UaSession* session)
{
	OpcUa_Boolean btrue=1;
	OpcUa_Boolean bfalse=0;

  try{
	   std::string nodeId;
	   if (getParent()->getParent()->ltdbVersion()==2){
		  nodeId="scaFelix"+getParent()->id() + ".gpio.LOCx2-RST";
		  UaoClientForOpcUaSca::DigitalIO gbtx(session,UaNodeId(nodeId.c_str(),2));
		  gbtx.writeValue(btrue);
		  gbtx.writeValue(bfalse);
	   }

  }
  catch(const UaoClientForOpcUaSca::Exceptions::BadStatusCode& e){
  	  LOG(Log::ERR) << logID <<"Caught(BadStatusCode):"<<e.what();
  	  return e.statusCode();
    }
  catch(const std::exception& e){
	  LOG(Log::ERR) << logID <<"Caught:"<<e.what();
	  return OpcUa_Bad;
  }
  return OpcUa_Good;

}

  UaStatus DLtdbGpio::power (OpcUa_Boolean value,UaClientSdk::UaSession* session)//1 for powerOn 0 for powerOff
        {
	  OpcUa_Boolean valueInv=!value;
	  	  UaoClientForOpcUaSca::DigitalIO *Adcl;
      	//scaFelix1.gpio.RSTB_ADCL1A1
      	  try{
      		   std::string nodeId;
      		 /*std::unique_ptr<UaClientSdk::UaSession> session(ClientSessionFactory::connect(getParent()->getParent()->scaOpcUaEndpoints().c_str()));
      		  //UaClientSdk::UaSession* session= ClientSessionFactory::connect(getParent()->getParent()->scaOpcUaEndpoints().c_str());
      		  if (!session){
      			  return OpcUa_BadCommunicationError;
      		  }*/
      		if (getParent()->getParent()->ltdbVersion()==2){
      		  for (int i=1;i<5;i++){
				  nodeId="scaFelix"+getParent()->id() + ".gpio.Ctrl"+tostr(i);
				  Adcl= new UaoClientForOpcUaSca::DigitalIO (session,UaNodeId(nodeId.c_str(),2));
				  Adcl->writeValue(valueInv);
				  delete Adcl;
      		  }
      		}
      		else{
      			nodeId="scaFelix"+getParent()->id() + ".gpio.PowerControlADC" ;
      			Adcl= new UaoClientForOpcUaSca::DigitalIO (session,UaNodeId(nodeId.c_str(),2));
      			Adcl->writeValue(value);
      			delete Adcl;
				nodeId="scaFelix"+getParent()->id() + ".gpio.PowerControlAnalog5V";
				Adcl= new UaoClientForOpcUaSca::DigitalIO (session,UaNodeId(nodeId.c_str(),2));
				Adcl->writeValue(value);
				delete Adcl;
				nodeId="scaFelix"+getParent()->id() + ".gpio.PowerControlAnalog3V" ;
				Adcl= new UaoClientForOpcUaSca::DigitalIO (session,UaNodeId(nodeId.c_str(),2));
				Adcl->writeValue(value);
				delete Adcl;
				nodeId="scaFelix"+getParent()->id() + ".gpio.PowerControlAnalog-5V";
				Adcl= new UaoClientForOpcUaSca::DigitalIO (session,UaNodeId(nodeId.c_str(),2));
				Adcl->writeValue(value);
				delete Adcl;
				nodeId="scaFelix"+getParent()->id() + ".gpio.PowerControlAnalog-2V";
				Adcl= new UaoClientForOpcUaSca::DigitalIO (session,UaNodeId(nodeId.c_str(),2));
				Adcl->writeValue(value);
				delete Adcl;
				nodeId="scaFelix"+getParent()->id() + ".gpio.PowerControlAnalog1250mV" ;
				Adcl= new UaoClientForOpcUaSca::DigitalIO (session,UaNodeId(nodeId.c_str(),2));
				Adcl->writeValue(value);
				delete Adcl;
				nodeId="scaFelix"+getParent()->id() + ".gpio.PowerControlDigital1200mV" ;
				Adcl= new UaoClientForOpcUaSca::DigitalIO (session,UaNodeId(nodeId.c_str(),2));
				Adcl->writeValue(valueInv);
				delete Adcl;

      		}



      			//delete session;
      	  }
      	  catch(const UaoClientForOpcUaSca::Exceptions::BadStatusCode& e){
      		  LOG(Log::ERR) << logID <<"Caught(BadStatusCode):"<<e.what();
      		  return e.statusCode();
      	  }
      	  catch(const std::exception& e){
      		  LOG(Log::ERR) << logID <<"Caught:"<<e.what();
      		  return OpcUa_Bad;
      	  }
      	  return OpcUa_Good;

        }
}

