
/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.
        
    The stub of this file was generated by Quasar (additional info: using transform designToDeviceBody.xslt) 
    on 2019-01-30T17:48:40.844+01:00
    
    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.
    
    
    
 */




#include <Configuration.hxx>

#include <DLtdbGBTx.h>
#include <ASLtdbGBTx.h>

#include <DLtdbLOCx2.h>
#include <DLtdbFiber.h>
#include <DLtdbSca.h>
#include <DLtdbGpio.h>
#include <DStatusLatome.h>

#include <LtdbCommon.h>
#include <string>

#include <LogIt.h>
#include <I2cSlave.h>
#include <ClientSessionFactory.h>
namespace Device
{
  UaStatus DLtdbGBTx::configure(UaClientSdk::UaSession* session){
	  return reset(session);
  }
  UaStatus DLtdbGBTx::reset(UaClientSdk::UaSession* session){
  	  return getParent()->ltdbgpio()->resetGBTx(session);
    }
  UaStatus DLtdbGBTx::calibrationClkdes (UaClientSdk::UaSession* session)
  {
	  try{
	  DStatusLatome* statusLatome = getParent()->getParent()->statuslatomes()[0];
	  UaStatus s = OpcUa_Bad;
	  bool statusFiber;
	  bool statusFiber1;
	  bool statusFiber2;
	  int goodlink;
	  for (DLtdbLOCx2* locx2 : getParent()->ltdblocx2s()){

		  //step I
		  s=locx2->setDelayAllFiber(19,1,session);
		  if (!s.isGood()){
			  LOG(Log::ERR) << logID <<"Failed to set all locx2 delay to 19";
			  return s;}

		  //step II
		  OpcUa_Byte clkdesPhase=48;
		  OpcUa_Byte badPhase1=0;
		  OpcUa_Byte badPhase2=0;
		  OpcUa_Byte phaseL=0;
		  OpcUa_Byte goodPhase=48;

		  //step III
		  bool stepIII=true;
		  bool stepIV=false;

		  while(stepIII){
			  LOG(Log::INF) << logID <<"StepIII loop with delay:"<<(int)clkdesPhase;
			  s=changeClkdes(std::stoi(locx2->id()),clkdesPhase,session);
			  if (!s.isGood()){return s;}

			  if (clkdesPhase==72){
				  goodPhase=60;
				  stepIII=false;
			  }
			  else {
				  s=statusLatome->statusFiber(locx2->ltdbfibers()[0]->getTotalFiberNum(),statusFiber1);
				  if (!s.isGood()){return s;}
				  s=statusLatome->statusFiber(locx2->ltdbfibers()[1]->getTotalFiberNum(),statusFiber2);
				  if (!s.isGood()){return s;}
				  LOG(Log::INF) << logID <<"statusFiber1:"<<statusFiber1;
				  LOG(Log::INF) << logID <<"statusFiber2:"<<statusFiber2;
				  if (statusFiber1 && statusFiber2){
					  clkdesPhase++;
				  }
				  else if (!statusFiber1 && !statusFiber2){
					  badPhase1=clkdesPhase;
					  badPhase2=clkdesPhase;
					  goodPhase=clkdesPhase-24;
					  stepIII=false;
				  }
				  else if(!statusFiber1 && statusFiber2){
					  badPhase1=clkdesPhase;
					  phaseL=clkdesPhase;
					  clkdesPhase=47;
					  stepIII=false;
					  stepIV=true;
					  goodlink=2;
				  }
				  else if(statusFiber1 && !statusFiber2){
					  badPhase2=clkdesPhase;
					  phaseL=clkdesPhase;
					  clkdesPhase=47;
					  stepIII=false;
					  stepIV=true;
					  goodlink=1;
				  }
			  }

		  }
		  while(stepIV){
			  s=changeClkdes(std::stoi(locx2->id()),clkdesPhase,session);
			  if (!s.isGood()){return s;}
			  if (goodlink==1){
				  s=statusLatome->statusFiber(locx2->ltdbfibers()[0]->getTotalFiberNum(),statusFiber);
				  if (!s.isGood()){return s;}
			  }
			  else if (goodlink==2){
				  s=statusLatome->statusFiber(locx2->ltdbfibers()[1]->getTotalFiberNum(),statusFiber);
				  if (!s.isGood()){return s;}
			  }
			  else{
				  LOG(Log::ERR) << logID <<"Impossible case in step IV of CLKDES Calibration";
				  return OpcUa_Bad;
			  }
			  if(clkdesPhase == phaseL-24){
				  goodPhase=clkdesPhase;
				  stepIV=false;
			  }
			  else{
				  if(statusFiber){
					  clkdesPhase--;
				  }
				  else{
					  goodPhase=clkdesPhase;
					  stepIV=false;
				  }
			  }


		  }
		  LOG(Log::INF) << logID <<"Calibration CLKDES done, goodphase found:"<<(int)goodPhase;
		  s=changeClkdes(std::stoi(locx2->id()),goodPhase,session);
		  if (!s.isGood()){return s;}

	  }
	  return OpcUa_Good;
	  }
	  catch(const std::exception& e){
		LOG(Log::ERR) << logID <<"Caught:"<<e.what();
		return OpcUa_Bad;
	  }
  }

  UaStatus DLtdbGBTx::changeClkdes (OpcUa_Byte numLocx2, OpcUa_UInt16 value,UaClientSdk::UaSession* session)
  {
	  LOG(Log::INF) << logID <<"Set delay for GBTX of SCA:"<<getParent()->id()<<" Locx2:"<<(int)numLocx2<<" delay:" <<(int)value;
	  OpcUa_UInt16 coarseBitsMask=0x1f0;
	  OpcUa_UInt16 fineBitsMask=0xf;
	  OpcUa_Byte readingMask=0xe0;
	  OpcUa_Byte oneByte;
	  UaByteString bs;
	  UaByteString *readBs;
	  try{
	 // std::unique_ptr<UaClientSdk::UaSession> session(ClientSessionFactory::connect(getParent()->getParent()->scaOpcUaEndpoints().c_str()));
	  std::string nodeId="scaFelix"+getParent()->id() + ".GBTx.register04";
	  UaoClientForOpcUaSca::I2cSlave register04(session,UaNodeId(nodeId.c_str(),2));
	  nodeId="scaFelix"+getParent()->id() + ".GBTx.register05";
	  UaoClientForOpcUaSca::I2cSlave register05(session,UaNodeId(nodeId.c_str(),2));
	  nodeId="scaFelix"+getParent()->id() + ".GBTx.register06";
	  UaoClientForOpcUaSca::I2cSlave register06(session,UaNodeId(nodeId.c_str(),2));
	  nodeId="scaFelix"+getParent()->id() + ".GBTx.register07";
	  UaoClientForOpcUaSca::I2cSlave register07(session,UaNodeId(nodeId.c_str(),2));
	  nodeId="scaFelix"+getParent()->id() + ".GBTx.register08";
	  UaoClientForOpcUaSca::I2cSlave register08(session,UaNodeId(nodeId.c_str(),2));
	  nodeId="scaFelix"+getParent()->id() + ".GBTx.register10";
	  UaoClientForOpcUaSca::I2cSlave register10(session,UaNodeId(nodeId.c_str(),2));
	  nodeId="scaFelix"+getParent()->id() + ".GBTx.register13";
	  UaoClientForOpcUaSca::I2cSlave register13(session,UaNodeId(nodeId.c_str(),2));
	  nodeId="scaFelix"+getParent()->id() + ".GBTx.register15";
	  UaoClientForOpcUaSca::I2cSlave register15(session,UaNodeId(nodeId.c_str(),2));
	    {
	  	  /*for (DLtdbLOCx2* locx2 : getParent()->ltdblocx2s()){
	  		  switch (std::stoi(locx2->id())==numLocx2){*/
		  	  switch (numLocx2){
	  		  	  case 1:
	  		  		LOG(Log::INF) << logID <<"case 1";
	  		  		 readBs =new UaByteString(register08.readValue());
	  		  		if (readBs->length()==0){
	  		  			LOG(Log::ERR) << logID <<"Error reading the gbtx.register08";
	  		  			delete readBs;
	  		  			return OpcUa_Bad;
					  }
	  		  		LOG(Log::TRC)<<"gbtx.register08 read : " <<(int) *(readBs->data());
	  		  		oneByte=(((value & coarseBitsMask)>>4)|(*(readBs->data()) & readingMask));
	  		  		LOG(Log::TRC)<<"gbtx.register08 : " <<(int)oneByte;
					bs.setByteString(sizeof oneByte,&oneByte);
					register08.writeValue(bs);

	  		  		oneByte=(value & fineBitsMask) ;
	  		  		LOG(Log::TRC)<<"gbtx.register04 : " <<(int)oneByte;
	  		  		bs.setByteString(sizeof oneByte,&oneByte);
	  		  		register04.writeValue(bs);

	  			  break;
	  		  	  case 2:
	  		  		LOG(Log::INF)<<"case 2";
	  		  		readBs =new UaByteString(register10.readValue());
					if (readBs->length()==0){
						LOG(Log::ERR) << logID <<"Error reading the gbtx.register10";
						delete readBs;
						return OpcUa_Bad;
					  }

					oneByte=(((value & coarseBitsMask)>>4)|(*(readBs->data()) & readingMask));
					bs.setByteString(sizeof oneByte,&oneByte);
					register10.writeValue(bs);

					oneByte=(value & fineBitsMask) ;
					bs.setByteString(sizeof oneByte,&oneByte);
					register05.writeValue(bs);

	  		  	  break;
	  		  	  case 3:
	  		  		LOG(Log::INF)<<"case 3";
	  		  		  readBs =new UaByteString(register13.readValue());
						if (readBs->length()==0){
							LOG(Log::ERR) << logID <<"Error reading the gbtx.register13";
							delete readBs;
							return OpcUa_Bad;
						  }
						LOG(Log::INF)<<"before writing 13";
						oneByte=(((value & coarseBitsMask)>>4)|(*(readBs->data()) & readingMask));
						bs.setByteString(sizeof oneByte,&oneByte);
						register13.writeValue(bs);
						LOG(Log::INF)<<"before writing 6";
						oneByte=((value & fineBitsMask)<<4) ;
						bs.setByteString(sizeof oneByte,&oneByte);
						register06.writeValue(bs);
	  		  	  break;
	  		  	  case 4:
	  		  		LOG(Log::INF)<<"case 4";
	  		  		  readBs =new UaByteString(register15.readValue());
						if (readBs->length()==0){
							LOG(Log::ERR) << logID <<"Error reading the gbtx.register15";
							delete readBs;
							return OpcUa_Bad;
						  }
						LOG(Log::INF)<<"before writing 15";
						oneByte=(((value & coarseBitsMask)>>4)|(*(readBs->data()) & readingMask));
						bs.setByteString(sizeof oneByte,&oneByte);
						register15.writeValue(bs);
						LOG(Log::INF)<<"before writing 7";
						oneByte=((value & fineBitsMask) <<4);
						bs.setByteString(sizeof oneByte,&oneByte);
						register07.writeValue(bs);
	  		  	  break;
	  		  	  default:
	  		  		 return OpcUa_Bad;
	  		  	  break;
	  		  }
	  	  //}
	  	delete readBs;
	  	return OpcUa_Good;
	    }
	  }
	    catch(const std::exception& e){
	   		LOG(Log::ERR) << logID <<"Caught:"<<e.what();
	   		return OpcUa_Bad;
	   	  }
  }
  UaStatus DLtdbGBTx::readClkdes (OpcUa_Byte numLocx2, OpcUa_UInt16 & value,UaClientSdk::UaSession* session){
	  OpcUa_UInt16 coarseBitsMask=0x1f0;
	  OpcUa_UInt16 fineBitsMask=0xf;
	  OpcUa_Byte readingMaskCoarse=0x1f;
	  OpcUa_Byte readingMaskFine1=0x0f;
	  OpcUa_Byte readingMaskFine2=0xf0;
	  OpcUa_Byte oneByte;
	  UaByteString bs;
	  UaByteString *readBs;
	  try{
	  	  //std::unique_ptr<UaClientSdk::UaSession> session(ClientSessionFactory::connect(getParent()->getParent()->scaOpcUaEndpoints().c_str()));
	  	  std::string nodeId="scaFelix"+getParent()->id() + ".GBTx.register04";
	  	  UaoClientForOpcUaSca::I2cSlave register04(session,UaNodeId(nodeId.c_str(),2));
	  	  nodeId="scaFelix"+getParent()->id() + ".GBTx.register05";
	  	  UaoClientForOpcUaSca::I2cSlave register05(session,UaNodeId(nodeId.c_str(),2));
	  	  nodeId="scaFelix"+getParent()->id() + ".GBTx.register06";
	  	  UaoClientForOpcUaSca::I2cSlave register06(session,UaNodeId(nodeId.c_str(),2));
	  	  nodeId="scaFelix"+getParent()->id() + ".GBTx.register07";
	  	  UaoClientForOpcUaSca::I2cSlave register07(session,UaNodeId(nodeId.c_str(),2));
	  	  nodeId="scaFelix"+getParent()->id() + ".GBTx.register08";
	  	  UaoClientForOpcUaSca::I2cSlave register08(session,UaNodeId(nodeId.c_str(),2));
	  	  nodeId="scaFelix"+getParent()->id() + ".GBTx.register10";
	  	  UaoClientForOpcUaSca::I2cSlave register10(session,UaNodeId(nodeId.c_str(),2));
	  	  nodeId="scaFelix"+getParent()->id() + ".GBTx.register13";
	  	  UaoClientForOpcUaSca::I2cSlave register13(session,UaNodeId(nodeId.c_str(),2));
	  	  nodeId="scaFelix"+getParent()->id() + ".GBTx.register15";
	  	  UaoClientForOpcUaSca::I2cSlave register15(session,UaNodeId(nodeId.c_str(),2));
	  	    {
	  	  	  for (DLtdbLOCx2* locx2 : getParent()->ltdblocx2s()){
	  	  		  if (std::stoi(locx2->id())==numLocx2){
	  	  			  value=0;
	  	  			  switch(numLocx2){
						  case 1:
							 readBs =new UaByteString(register08.readValue());
							if (readBs->length()==0){
								LOG(Log::ERR)<<"Error reading the gbtx.register08";
								delete readBs;
								return OpcUa_Bad;
							  }
							LOG(Log::INF)<<"gbtx.register08 read : " << (int) *(readBs->data());
							value=((*(readBs->data()) & readingMaskCoarse)<<4);
							LOG(Log::INF)<<"value: " << value;
							 readBs =new UaByteString(register04.readValue());
							if (readBs->length()==0){
								LOG(Log::ERR)<<"Error reading the gbtx.register04";
								delete readBs;
								return OpcUa_Bad;
							  }
							LOG(Log::INF)<<"gbtx.register04 read : " << (int) *(readBs->data());
							value+=(*(readBs->data()) & readingMaskFine1);
							LOG(Log::INF)<<"value: " << value;
							break;

						  case 2:
							readBs =new UaByteString(register10.readValue());
							if (readBs->length()==0){
								LOG(Log::ERR)<<"Error reading the gbtx.register10";
								delete readBs;
								return OpcUa_Bad;
							  }
							value=((*(readBs->data()) & readingMaskCoarse)<<4);

							readBs =new UaByteString(register05.readValue());
							if (readBs->length()==0){
								LOG(Log::ERR)<<"Error reading the gbtx.register05";
								delete readBs;
								return OpcUa_Bad;
							  }
							value+=(*(readBs->data()) & readingMaskFine1);

						  break;
						  case 3:
							  readBs =new UaByteString(register13.readValue());
								if (readBs->length()==0){
									LOG(Log::ERR)<<"Error reading the gbtx.register13";
									delete readBs;
									return OpcUa_Bad;
								  }
								value=((*(readBs->data()) & readingMaskCoarse)<<4);
								readBs =new UaByteString(register06.readValue());
								if (readBs->length()==0){
									LOG(Log::ERR)<<"Error reading the gbtx.register06";
									delete readBs;
									return OpcUa_Bad;
								  }
								value+=((*(readBs->data()) & readingMaskFine2)>>4);
						  break;
						  case 4:
							  readBs =new UaByteString(register15.readValue());
								if (readBs->length()==0){
									LOG(Log::ERR)<<"Error reading the gbtx.register15";
									delete readBs;
									return OpcUa_Bad;
								  }
								value=((*(readBs->data()) & readingMaskCoarse)<<4);
								readBs =new UaByteString(register07.readValue());
								if (readBs->length()==0){
									LOG(Log::ERR)<<"Error reading the gbtx.register07";
									delete readBs;
									return OpcUa_Bad;
								  }
								value+=((*(readBs->data()) & readingMaskFine2)>>4);
						  break;
						  default:

						  break;
	  	  			  }
	  	  		  }
	  	  	  }
	  	  	delete readBs;
	  	  	return OpcUa_Good;
	  	    }
	  }
	  catch(const std::exception& e){
			LOG(Log::ERR)<<"Caught:"<<e.what();
			return OpcUa_Bad;
		  }
  }


}
