
/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.
        
    The stub of this file was generated by Quasar (additional info: using transform designToDeviceBody.xslt) 
    on 2018-11-27T13:21:36.421+01:00
    
    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.
    
    
    
 */




#include <Configuration.hxx>

#include <DLtdbMtrx.h>
#include <ASLtdbMtrx.h>

#include <LogIt.h>
#include <I2cSlave.h>
#include <ClientSessionFactory.h>

#include <boost/thread/thread.hpp>
#include <LtdbCommon.h>
#include <UaoClientForOpcUaScaUaoExceptions.h>
namespace Device
{



  UaStatus DLtdbMtrx::configure (UaClientSdk::UaSession* session)
  {


	  try{
		  LOG(Log::INF) << logID <<"Mtrx configuration";
		  /*std::unique_ptr<UaClientSdk::UaSession> session(ClientSessionFactory::connect(getParent()->getParent()->scaOpcUaEndpoints().c_str()));

		  if (!session){
			  return OpcUa_BadCommunicationError;
		  }*/
		  std::string nodeId="scaFelix"+getParent()->id() + ".MTRx.register04";

		  UaoClientForOpcUaSca::I2cSlave register04(session,UaNodeId(nodeId.c_str(),2));
		  nodeId="scaFelix"+getParent()->id() + ".MTRx.register05";
		  UaoClientForOpcUaSca::I2cSlave register05(session,UaNodeId(nodeId.c_str(),2));

		  UaByteString bs;

		  OpcUa_Byte oneByte;

		  oneByte=0x5;
		  bs.setByteString(sizeof oneByte,&oneByte);
		  register04.writeValue(bs);
		  //boost::this_thread::sleep( boost::posix_time::milliseconds(500));
		  oneByte=0x19;
		  bs.setByteString(sizeof oneByte,&oneByte);
		  register05.writeValue(bs);


	  }
	  catch(const UaoClientForOpcUaSca::Exceptions::BadStatusCode& e){
		  LOG(Log::ERR) << logID <<"Caught(BadStatusCode):"<<e.what();
		  return e.statusCode();
	  }
	  catch(const std::exception& e){
		  LOG(Log::ERR) << logID <<"Caught:"<<e.what();
		  return OpcUa_Bad;

	  }


	  return OpcUa_Good;
  }




}
