
/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.
        
    The stub of this file was generated by Quasar (additional info: using transform designToDeviceBody.xslt) 
    on 2018-11-27T15:15:12.66+01:00
    
    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.
    
    
    
 */




#include <Configuration.hxx>

#include <DLtdbLOCx2.h>
#include <ASLtdbLOCx2.h>

#include <DLtdbADCNevis.h>
#include <string>
#include <LogIt.h>
#include <I2cSlave.h>
#include <ClientSessionFactory.h>
#include <LtdbCommon.h>
#include "uhal/uhal.hpp"
#include <boost/thread/thread.hpp>
#include <UaoClientForOpcUaScaUaoExceptions.h>
using namespace uhal;
namespace Device
{

	UaStatus DLtdbLOCx2::configure (UaClientSdk::UaSession* session)
	  {
	  UaByteString bs;
	  OpcUa_Byte tOneByte[4]={0x14,0x34,0xE7,0x9C};
	  try{

		  /*std::unique_ptr<UaClientSdk::UaSession> session(ClientSessionFactory::connect(getParent()->getParent()->scaOpcUaEndpoints().c_str()));
			  if (!session){
				  return OpcUa_BadCommunicationError;
			  }*/
			  for (int i=0;i<4;i++){
				  std::string nodeId ="scaFelix"+getParent()->id()+".BusI2C_" + tostr(busNumber) +".register0" + tostr(i+baseAddress);
				  UaoClientForOpcUaSca::I2cSlave registerId(session,UaNodeId(nodeId.c_str(),2));
				  bs.setByteString(sizeof *tOneByte,tOneByte+i);
				  registerId.writeValue(bs);
			  }



		  }
	  	  catch(const UaoClientForOpcUaSca::Exceptions::BadStatusCode& e){
			  LOG(Log::ERR) << logID <<"Caught(BadStatusCode):"<<e.what();
			  return e.statusCode();
			}
		  catch(const std::exception& e){
			  LOG(Log::ERR) << logID <<"Caught:"<<e.what();
			  return OpcUa_Bad;
		  }
		  return OpcUa_Good;
  }
	UaStatus DLtdbLOCx2::checkConfig(int & result,UaClientSdk::UaSession* session)
	{
		result=1;
		OpcUa_Byte tOneByte[4]={0x14,0x34,0xE7,0x9C};
		try{
			/*std::unique_ptr<UaClientSdk::UaSession> session(ClientSessionFactory::connect(getParent()->getParent()->scaOpcUaEndpoints().c_str()));

			  if (!session){
				  return OpcUa_BadCommunicationError;
			  }*/
			  for (int i=0;i<4;i++){
				  std::string nodeId ="scaFelix"+getParent()->id()+".BusI2C_" + tostr(busNumber) +".register0" + tostr(i+baseAddress);
				  UaoClientForOpcUaSca::I2cSlave registerId(session,UaNodeId(nodeId.c_str(),2));


				  UaByteString readBs(registerId.readValue());
				  if (readBs.length()!=1){

					  result=0;
					  return OpcUa_Bad;
				  }
				  if(tOneByte[i]!=readBs.data()[0]){

					  result=0;
				  }
			  }


				//delete session;
		  }
		catch(const UaoClientForOpcUaSca::Exceptions::BadStatusCode& e){
		  LOG(Log::ERR) << logID <<"Caught(BadStatusCode):"<<e.what();
		  return e.statusCode();
		}
		  catch(const std::exception& e){
			  LOG(Log::ERR) << logID <<"Caught:"<<e.what();
			  result=0;
			  return OpcUa_Bad;
		}
		  return OpcUa_Good;
	}
  UaStatus DLtdbLOCx2::setDelayAllFiber (OpcUa_Byte delay,
						 OpcUa_Byte clkphase,UaClientSdk::UaSession* session)
  {
	  OpcUa_Byte offset = 0;
	  OpcUa_Byte adcType = 0;

	  OpcUa_Byte readingMask0a=192;
	  UaByteString bs;
	  OpcUa_Byte oneByte;
	  OpcUa_Byte delayA =delay;
	  OpcUa_Byte delayB = delay+offset;
	  OpcUa_Byte delayC =delay;
	  OpcUa_Byte delayD = delay+offset;
	  try{
		  LOG(Log::TRC) << logID <<"DLtdbFiberPos1::callSetDelay with delay " << (int)delay << " and clkphase :" << (int)clkphase;

		/*std::unique_ptr<UaClientSdk::UaSession> session(ClientSessionFactory::connect(getParent()->getParent()->scaOpcUaEndpoints().c_str()));
		  if (!session){
			  LOG(Log::ERR)<<"Bad communication Error";
			  return OpcUa_BadCommunicationError;
		  }*/
		  //USe all times ? Can not go in init ?
		  std::string baseLocx2Id ="scaFelix"+getParent()->id()+".BusI2C_" + tostr(busNumber);
		  std::string nodeId = baseLocx2Id+".register0" + tostr(baseAddress);
		  UaoClientForOpcUaSca::I2cSlave register1(session,UaNodeId(nodeId.c_str(),2));

		  nodeId =baseLocx2Id+".register0" + tostr(baseAddress+1);
		  UaoClientForOpcUaSca::I2cSlave register2(session,UaNodeId(nodeId.c_str(),2));

		  nodeId =baseLocx2Id+".register0" + tostr(baseAddress+2);
		  UaoClientForOpcUaSca::I2cSlave register3(session,UaNodeId(nodeId.c_str(),2));

		  nodeId =baseLocx2Id+".register0" + tostr(baseAddress+3);
		  UaoClientForOpcUaSca::I2cSlave register4(session,UaNodeId(nodeId.c_str(),2));

		  //Register 08
		  oneByte=0x14;
		  bs.setByteString(sizeof oneByte,&oneByte);
		  register1.writeValue(bs);

		  //Register 09
		  oneByte=(((delayA % 16) << 4) + ((clkphase & 3 )<<2) + (adcType & 3));
		  bs.setByteString(sizeof oneByte,&oneByte);
		  register2.writeValue(bs);

		  //Register 0a

		  oneByte=(delayB << 1) + (delayA >> 4) + ((delayC % 4 ) << 6);
		  bs.setByteString(sizeof oneByte,&oneByte);
		  register3.writeValue(bs);

		  //Register 0b
		  oneByte = (delayD << 3) + ( delayC >> 2 ) ;
		  bs.setByteString(sizeof oneByte,&oneByte);
		  register4.writeValue(bs);




	  }
	  catch(const UaoClientForOpcUaSca::Exceptions::BadStatusCode& e){
		  LOG(Log::ERR) << logID <<"Caught(BadStatusCode):"<<e.what();
		  return e.statusCode();
	  }
	  catch(const std::exception& e){
		  LOG(Log::ERR) << logID <<"Caught:"<<e.what();
		  return OpcUa_Bad;
	  }
	  return OpcUa_Good;
  }
  UaStatus DLtdbLOCx2::switchTo10Bits (UaClientSdk::UaSession* session)
  {
	  UaStatus s = OpcUa_Bad;
	  try{
		  for (DLtdbADCNevis *adcNevis : ltdbadcneviss()){
			  s=adcNevis->switchTo10Bits(session);
			  if (!s.isGood()){
				  LOG(Log::ERR)<<"Switch to 10 bit failed:";
				  return s;
			  }

		  }
	  }
	  catch(const UaoClientForOpcUaSca::Exceptions::BadStatusCode& e){
		  LOG(Log::ERR) << logID <<"Caught(BadStatusCode):"<<e.what();
		  return e.statusCode();
	  }
	  catch(const std::exception& e){
		  LOG(Log::ERR) << logID <<"Caught:"<<e.what();
		  return OpcUa_Bad;
	  }
	  return OpcUa_Good;
  }

  UaStatus DLtdbLOCx2::selectAdcModeAllAdc (OpcUa_Byte numMode,UaClientSdk::UaSession* session){
	  UaStatus s = OpcUa_Bad;
	  try{
		  for (DLtdbADCNevis *adcNevis : ltdbadcneviss()){
			  s=adcNevis->selectAdcModeAllChannel(numMode,session);
			  if (!s.isGood()){
				  LOG(Log::ERR) << logID <<"callSelectAdcModeAllChannel failed:";
				  return s;
			  }
		  }
	  }
	  catch(const UaoClientForOpcUaSca::Exceptions::BadStatusCode& e){
		  LOG(Log::ERR) << logID <<"Caught(BadStatusCode):"<<e.what();
		  return e.statusCode();
	  }
	  catch(const std::exception& e){
		  LOG(Log::ERR) << logID <<"Caught:"<<e.what();
		  return OpcUa_Bad;
	  }
	  return OpcUa_Good;
  }

  UaStatus DLtdbLOCx2::fakeRead (UaClientSdk::UaSession* session)
  {
	  UaStatus s = OpcUa_Bad;
	  try{
		  for (DLtdbADCNevis *adcNevis : ltdbadcneviss()){
			  s=adcNevis->fakeRead(session);
			  if (!s.isGood()){
				  LOG(Log::ERR) << logID <<"FakeRead failed:";
				  return s;
			  }
		  }
	  }
	  catch(const UaoClientForOpcUaSca::Exceptions::BadStatusCode& e){
		  LOG(Log::ERR) << logID <<"Caught(BadStatusCode):"<<e.what();
	  	  return e.statusCode();
	  }
	  catch(const std::exception& e){
		  LOG(Log::ERR) << logID <<"Caught:"<<e.what();
		  return OpcUa_Bad;
	  }
	  return OpcUa_Good;
}

  // 3333333333333333333333333333333333333333333333333333333333333333333333333
  // 3     FULLY CUSTOM CODE STARTS HERE                                     3
  // 3     Below you put bodies for custom methods defined for this class.   3
  // 3     You can do whatever you want, but please be decent.               3
  // 3333333333333333333333333333333333333333333333333333333333333333333333333




}
