
/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.
        
    The stub of this file was generated by Quasar (additional info: using transform designToDeviceBody.xslt) 
    on 2019-01-11T09:01:46.895+01:00
    
    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.
    
    
    
 */




#include <Configuration.hxx>

#include <DLtdbMTx.h>
#include <ASLtdbMTx.h>

#include <iostream>
#include <string>
#include <memory>
#include <LogIt.h>
#include <I2cSlave.h>
#include <ClientSessionFactory.h>
#include <LtdbCommon.h>
#include <UaoClientForOpcUaScaUaoExceptions.h>
namespace Device
{

  UaStatus DLtdbMTx::configure (UaClientSdk::UaSession* session)
  {
	  UaByteString bs;
	  OpcUa_Byte tOneByte[4]={0x04,0x19,0x04,0x19};
	  try{

		  /*std::unique_ptr<UaClientSdk::UaSession> session(ClientSessionFactory::connect(getParent()->getParent()->scaOpcUaEndpoints().c_str()));

		  	  if (!session){
				  return OpcUa_BadCommunicationError;
			  }*/
			  for (int i=0;i<4;i++){

				  std::string nodeId ="scaFelix"+getParent()->id()+".BusI2C_" + tostr(busNumber) +".register0" + tostr(i+baseAddress);
				  UaoClientForOpcUaSca::I2cSlave registerId(session,UaNodeId(nodeId.c_str(),2));

				  bs.setByteString(sizeof *tOneByte,tOneByte+i);
				  registerId.writeValue(bs);

			  }


				//delete session;
		  }
	  	  catch(const UaoClientForOpcUaSca::Exceptions::BadStatusCode& e){
	  		  LOG(Log::ERR) << logID <<"Caught(BadStatusCode):"<<e.what();
	  		  return e.statusCode();
	  	  }
		  catch(const std::exception& e){
			  LOG(Log::ERR) << logID <<"Caught:"<<e.what();
			  return OpcUa_Bad;
		  }
		  return OpcUa_Good;
  }


  UaStatus DLtdbMTx::checkConfig(int & result,UaClientSdk::UaSession* session){


  		result=1;
  		OpcUa_Byte tOneByte[4]={0x04,0x19,0x04,0x19};
  		try{

  		  /*std::unique_ptr<UaClientSdk::UaSession> session(ClientSessionFactory::connect(getParent()->getParent()->scaOpcUaEndpoints().c_str()));

  			  if (!session){
  				  return OpcUa_BadCommunicationError;
  			  }*/
  			  for (int i=0;i<4;i++){
  				  std::string nodeId ="scaFelix"+getParent()->id()+".BusI2C_" + tostr(busNumber) +".register0" + tostr(i+baseAddress);
  				  UaoClientForOpcUaSca::I2cSlave registerId(session,UaNodeId(nodeId.c_str(),2));


  				  UaByteString readBs(registerId.readValue());
  				  if (readBs.length()!=1){

  					  result=0;
  					  return OpcUa_Bad;
  				  }
  				  if(tOneByte[i]!=readBs.data()[0]){

  					  result=0;
  				  }
  			  }


  				//delete session;
  		  }
  		catch(const UaoClientForOpcUaSca::Exceptions::BadStatusCode& e){
			  LOG(Log::ERR) << logID <<"Caught(BadStatusCode):"<<e.what();
			  return e.statusCode();
		  }
  		  catch(const std::exception& e){
  			  LOG(Log::ERR) << logID <<"Caught:"<<e.what();
  			  result=0;
  			  return OpcUa_Bad;
  	    }
  		  return OpcUa_Good;
    }


  OpcUa_Byte DLtdbMTx::getBusNumber() const{
	  return busNumber;
  }
  OpcUa_Byte DLtdbMTx::getBaseAddress() const{
	  return baseAddress;
  }




}
