/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.
        
    The stub of this file was generated by Quasar (additional info: using transform designToDeviceBody.xslt) 
    on 2019-01-31T17:50:55.75+01:00
    
    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.
    
    
    
 */



#include <DStatusLatome.h>
#include <Configuration.hxx>

#include <DLtdbADCNevis.h>
#include <ASLtdbADCNevis.h>

#include <string>
#include <DigitalIO.h>
#include <I2cSlave.h>
#include <ClientSessionFactory.h>
#include <LtdbCommon.h>
#include <fstream>
#include <iostream>
#include <cmath>

#include <DMon.h>
#include <DSCMon.h>
#include <ASSCMon.h>
#include <UaoClientForOpcUaScaUaoExceptions.h>

namespace Device
{


  UaStatus DLtdbADCNevis::valueFromCalibFiles(UaClientSdk::UaSession* session){
	  std::string fileName=getParent()->getParent()->getParent()->calibFilesPath() + "ADC_constants_" + std::to_string(totalAdcNum) +".csv";
	  LOG(Log::INF) << logID << "  ValueFromCalibFiles file:" <<fileName;
	  OpcUa_UInt16 MDAC1_C0;
	  OpcUa_UInt16 MDAC2_C0;
	  OpcUa_UInt16 MDAC3_C0;
	  OpcUa_UInt16 MDAC4_C0;
	  OpcUa_UInt16 MDAC1_C1;
	  OpcUa_UInt16 MDAC2_C1;
	  OpcUa_UInt16 MDAC3_C1;
	  OpcUa_UInt16 MDAC4_C1;

	  float ReadMDAC1_C0;
	  float ReadMDAC2_C0;
	  float ReadMDAC3_C0;
	  float ReadMDAC4_C0;
	  float ReadMDAC1_C1;
	  float ReadMDAC2_C1;
	  float ReadMDAC3_C1;
	  float ReadMDAC4_C1;
	  UaStatus s = OpcUa_Bad;
	  std::ifstream file(fileName.c_str(), std::ios::in);
	  if (file){

		  for (int channel =1;channel<=4;channel++){
			  file>>ReadMDAC1_C0>>ReadMDAC1_C1>>ReadMDAC2_C0>>ReadMDAC2_C1>>ReadMDAC3_C0 >>ReadMDAC3_C1 >> ReadMDAC4_C0>> ReadMDAC4_C1;

			  LOG(Log::INF)<< "ReadMDAC1_C0:"<<ReadMDAC1_C0;
			  LOG(Log::INF)<< "ReadMDAC2_C0:"<<ReadMDAC2_C0;
			  LOG(Log::INF)<< "ReadMDAC3_C0:"<<ReadMDAC3_C0;
			  LOG(Log::INF)<< "ReadMDAC4_C0:"<<ReadMDAC4_C0;
			  LOG(Log::INF)<< "ReadMDAC1_C1:"<<ReadMDAC1_C1;
			  LOG(Log::INF)<< "ReadMDAC2_C2:"<<ReadMDAC2_C1;
			  LOG(Log::INF)<< "ReadMDAC3_C3:"<<ReadMDAC3_C1;
			  LOG(Log::INF)<< "ReadMDAC4_C4:"<<ReadMDAC4_C1;

			  ReadMDAC1_C0 = std::round(ReadMDAC1_C0);
			  ReadMDAC2_C0 = std::round(ReadMDAC2_C0);
			  ReadMDAC3_C0 = std::round(ReadMDAC3_C0);
			  ReadMDAC4_C0 = std::round(ReadMDAC4_C0);
			  ReadMDAC1_C1 = std::round(ReadMDAC1_C1);
			  ReadMDAC2_C1 = std::round(ReadMDAC2_C1);
			  ReadMDAC3_C1 = std::round(ReadMDAC3_C1);
			  ReadMDAC4_C1 = std::round(ReadMDAC4_C1);

			  LOG(Log::INF)<< "ReadMDAC1_C0 rounded:"<<ReadMDAC1_C0;
			  LOG(Log::INF)<< "ReadMDAC2_C0 rounded:"<<ReadMDAC2_C0;
			  LOG(Log::INF)<< "ReadMDAC3_C0 rounded:"<<ReadMDAC3_C0;
			  LOG(Log::INF)<< "ReadMDAC4_C0 rounded:"<<ReadMDAC4_C0;
			  LOG(Log::INF)<< "ReadMDAC1_C1 rounded:"<<ReadMDAC1_C1;
			  LOG(Log::INF)<< "ReadMDAC2_C2 rounded:"<<ReadMDAC2_C1;
			  LOG(Log::INF)<< "ReadMDAC3_C3 rounded:"<<ReadMDAC3_C1;
			  LOG(Log::INF)<< "ReadMDAC4_C4 rounded:"<<ReadMDAC4_C1;

			  MDAC1_C0 = (int) ReadMDAC1_C0;
			  MDAC2_C0 = (int) ReadMDAC2_C0;
			  MDAC3_C0 = (int) ReadMDAC3_C0;
			  MDAC4_C0 = (int) ReadMDAC4_C0;
			  MDAC1_C1 = (int) ReadMDAC1_C1;
			  MDAC2_C1 = (int) ReadMDAC2_C1;
			  MDAC3_C1 = (int) ReadMDAC3_C1;
			  MDAC4_C1 = (int) ReadMDAC4_C1;

			  LOG(Log::INF)<< "MDAC1_C0:"<<MDAC1_C0 << "(0x" << std::hex << MDAC1_C0 << ")" ;
			  LOG(Log::INF)<< "MDAC2_C0:"<<MDAC2_C0<< "(0x" << std::hex << MDAC2_C0 << ")" ;;
			  LOG(Log::INF)<< "MDAC3_C0:"<<MDAC3_C0<< "(0x" << std::hex << MDAC3_C0 << ")" ;;
			  LOG(Log::INF)<< "MDAC4_C0:"<<MDAC4_C0<< "(0x" << std::hex << MDAC4_C0 << ")" ;;
			  LOG(Log::INF)<< "MDAC1_C1:"<<MDAC1_C1<< "(0x" << std::hex << MDAC1_C1 << ")" ;;
			  LOG(Log::INF)<< "MDAC2_C2:"<<MDAC2_C1<< "(0x" << std::hex << MDAC2_C1 << ")" ;;
			  LOG(Log::INF)<< "MDAC3_C3:"<<MDAC3_C1<< "(0x" << std::hex << MDAC3_C1 << ")" ;;
			  LOG(Log::INF)<< "MDAC4_C4:"<<MDAC4_C1<< "(0x" << std::hex << MDAC4_C1 << ")" ;;

			  s=writeValueAdc(channel,MDAC1_C0,MDAC2_C0, MDAC3_C0, MDAC4_C0, MDAC1_C1,MDAC2_C1,MDAC3_C1, MDAC4_C1,session);
			  if (!s.isGood()){return s;}
			  LOG(Log::INF)<< "Values read :" << MDAC1_C0<<"|"<<MDAC2_C0<<"|"<<MDAC3_C0<<"|"<<MDAC4_C0<<"|"<<MDAC1_C1<<"|" <<MDAC2_C1<<"|" << MDAC3_C1<<"|"<<MDAC4_C1;
		  }
		  file.close();
		  return OpcUa_Good;
	  }
	  else {
		  LOG(Log::ERR) << logID  << " File not found:";
		  return OpcUa_Bad;
	  }
  }
  /* delegators for cachevariables and externalvariables */
  UaStatus DLtdbADCNevis::selectAdcModeAllChannel (OpcUa_Byte numMode,UaClientSdk::UaSession* session){
	  UaStatus s = OpcUa_Bad;
	  for(int channelNb=1; channelNb<=4;channelNb++){
		  s=selectAdcMode(channelNb,numMode,session);
		  if (!s.isGood()){return s;}

	  }
	  return OpcUa_Good;
  }
  UaStatus DLtdbADCNevis::selectAdcMode (OpcUa_Byte numChannel,OpcUa_Byte numMode,UaClientSdk::UaSession* session){
	  UaStatus s = OpcUa_Bad;
	  OpcUa_UInt64 writeRegisterControlMDAC;
	  switch(numChannel){
		  case 1:
			writeRegisterControlMDAC= 0xA036000000000000;
		  break;
		  case 2:
			writeRegisterControlMDAC= 0xA056000000000000;
		  break;
		  case 3:
			writeRegisterControlMDAC= 0x6036000000000000;
		  break;
		  case 4:
			writeRegisterControlMDAC= 0x6056000000000000;
		  break;
		  default:
			LOG(Log::ERR) << logID << "wrong channel number: "<<numChannel;
			return OpcUa_Bad;
	  }
	  switch(numMode){
		  case RAW_MODE:
		  break;
		  case PATTERN_MODE:
			  writeRegisterControlMDAC+=0x20;
		  break;
		  case DATA_MODE:
			  writeRegisterControlMDAC+=0x80;
		  break;
		  /*case 3:
				  writeRegisterControlMDAC+=0x40;
			  break;*/
		  default:
			LOG(Log::ERR) << logID <<"wrong Mode: "<<numMode;
			return OpcUa_Bad;
	  }
	  for (DSCMon *scMon :getParent()->getParent()->getParent()->mon()->scmons()){
	  		if(std::stoi(scMon->id()) == getTotalChNum(numChannel)){
	  			scMon->getAddressSpaceLink()->setMode_th(numMode,OpcUa_Good);
	  		}
	  }
	  s=writeAndCheckADCWithoutInterLeave(writeRegisterControlMDAC,session);
	  if (!s.isGood()){return s;}
	  return OpcUa_Good;
  }
  UaStatus DLtdbADCNevis::calibration (OpcUa_Byte numChannel,UaClientSdk::UaSession* session)
    {
	  DStatusLatome* latome;
  		  latome=getParent()->getParent()->getParent()->statuslatome();

  		  //debug issu with adcId
  		  OpcUa_UInt64 test;
  		  latome->readChannelReady(test);

	  if (adcId->getChannelPosUser(numChannel)==-1|| adcId->getUserStreamId(numChannel)==-1){
		  LOG(Log::WRN) << logID <<"Channel:"<< getTotalChNum(numChannel)<<" not calibrate because mapping is unknown";
		  return OpcUa_Good;
	  }
  	  try{
  		  int calData[16];
  		  int calDataLSB[16];
  		  int meanAfter;
  		  int C1_4=0;
  		  int C2_4=0;
  		  int C1_3=0;
  		  int C2_3=0;
  		  int C1_2=0;
  		  int C2_2=0;
  		  int C1_1=0;
  		  int C2_1=0;

  		  int COR1_1=0;
  		  int COR1_2=0;
  		  int COR2_1=0;
  		  int COR2_2=0;
  		  int COR3_1=0;
  		  int COR3_2=0;
  		  int COR4_1=0;
  		  int COR4_2=0;


  		  std::ofstream file("ADC"+std::to_string(totalAdcNum)+"_C" +std::to_string((int) numChannel)+".txt", std::ios::out | std::ios::trunc);

  		  OpcUa_UInt64 writeRegister[4] = {0xA036000000000000,0xA056000000000000,0x6036000000000000,0x6056000000000000};
  		  //dataCalib[AdcId][channelId][calibValue]
  		  OpcUa_UInt64 writeValue[16];
  		  writeValue[0]=0x008508100001;
  		  writeValue[1]=0x008508500001;
  		  writeValue[2]=0x008308500001;
  		  writeValue[3]=0x008308700001;
  		  writeValue[4]=0x005008100001;
  		  writeValue[5]=0x005008500001;
  		  writeValue[6]=0x003008500001;
  		  writeValue[7]=0x003008700001;
  		  writeValue[8]=0x000005100001;
  		  writeValue[9]=0x000005500001;
  		  writeValue[10]=0x000003500001;
  		  writeValue[11]=0x000003700001;
  		  writeValue[12]=0x000000880001;
  		  writeValue[13]=0x000000C80001;
  		  writeValue[14]=0x000000C40001;
  		  writeValue[15]=0x000000E40001;

  		  LOG(Log::INF)<<"-------Calibration ADC:"<< totalAdcNum<<"Channel:"<<(int) numChannel;

  		  file<< "ADC:"<< totalAdcNum<<"Channel:"<<(int) numChannel <<std::endl;

  		  for (int calibValue=0;calibValue<16;calibValue++){
  			  file<<"---" << std::endl;
  			  file << "Step:" << calibValue + 1 << std::endl;

  			  LOG(Log::INF)<<"-----Calibration loop n° :" <<calibValue;
  			  LOG(Log::INF)<<"---Value Writing";
  			  if(writeAndCheckADCWithoutInterLeave(writeRegister[numChannel-1]+writeValue[calibValue],session)!= OpcUa_Good ){
				  return OpcUa_Bad;
			  }
			  boost::this_thread::sleep( boost::posix_time::milliseconds(100) );
			  latome->meanSuperCellUser(adcId,numChannel,calData[calibValue]);

			  LOG(Log::INF)<<"mean read:"<<calData[calibValue];
			  file << "mean read:" << calData[calibValue]<< std::endl;

			  calDataLSB[calibValue]=(calData[calibValue]&255);
			  LOG(Log::INF)<<"mean LSB read:"<<calDataLSB[calibValue];
			  file << "LSB:" << calDataLSB[calibValue]<< std::endl;

  		  }
  		file<<"-----" << std::endl;

  		C1_4=128+calDataLSB[1]-calDataLSB[0];
  		C2_4=128+calDataLSB[3]-calDataLSB[2];
  		C1_3=(C1_4+C2_4)+calDataLSB[5]-calDataLSB[4];
  		C2_3=(C1_4+C2_4)+calDataLSB[7]-calDataLSB[6];
  		C1_2=(C1_3+C2_3)+calDataLSB[9]-calDataLSB[8];
  		C2_2=(C1_3+C2_3)+calDataLSB[11]-calDataLSB[10];
  		C1_1=(C1_2+C2_2)+calDataLSB[13]-calDataLSB[12];
  		C2_1=(C1_2+C2_2)+calDataLSB[15]-calDataLSB[14];
  		LOG(Log::INF) << "C1_4" << C1_4;
  		LOG(Log::INF) << "C2_4" << C2_4;
  		LOG(Log::INF) << "C1_3" << C1_3;
  		LOG(Log::INF) << "C2_3" << C2_3;
  		LOG(Log::INF) << "C1_2" << C1_2;
  		LOG(Log::INF) << "C2_2" << C2_2;
  		LOG(Log::INF) << "C1_1" << C1_1;
  		LOG(Log::INF) << "C2_1" << C2_1;

  		file << "C1_4 : " << C1_4 << std::endl;
  		file << "C2_4 : " << C2_4 << std::endl;
  		file << "C1_3 : " << C1_3 << std::endl;
  		file << "C2_3 : " << C2_3 << std::endl;
  		file << "C1_2 : " << C1_2 << std::endl;
  		file << "C2_2 : " << C2_2 << std::endl;
  		file << "C1_1 : " << C1_1 << std::endl;
  		file << "C2_1 : " << C2_1 << std::endl;

  		COR4_1=128-C1_4;
  		COR4_2=256-C1_4-C2_4;
  		COR3_1=256-C1_3;
  		COR3_2=512-C1_3-C2_3;
  		COR2_1=512-C1_2;
		COR2_2=1024-C1_2-C2_2;
		COR1_1=1024-C1_1;
		COR1_2=2048-C1_1-C2_1;

		file<<"-----" << std::endl;

		LOG(Log::INF)<< "COR4_1"<<COR4_1;
		LOG(Log::INF)<< "COR4_2"<<COR4_2;
		LOG(Log::INF)<< "COR3_1"<<COR3_1;
		LOG(Log::INF)<< "COR3_2"<<COR3_2;
		LOG(Log::INF)<< "COR2_1"<<COR2_1;
		LOG(Log::INF)<< "COR2_2"<<COR2_2;
		LOG(Log::INF)<< "COR1_1"<<COR1_1;
		LOG(Log::INF)<< "COR1_2"<<COR1_2;

		file << "COR4_1 : " << COR4_1 << std::endl;
		file << "COR4_2 : " << COR4_2 << std::endl;
		file << "COR3_1 : " << COR3_1 << std::endl;
		file << "COR3_2 : " << COR3_2 << std::endl;
		file << "COR2_1 : " << COR2_1 << std::endl;
		file << "COR2_2 : " << COR2_2 << std::endl;
		file << "COR1_1 : " << COR1_1 << std::endl;
		file << "COR1_2 : " << COR1_2 << std::endl;

		writeValueAdc (numChannel,COR1_1,COR2_1,COR3_1,COR4_1,COR1_2,COR2_2,COR3_2,COR4_2,session);
		selectAdcMode(numChannel,DATA_MODE,session);
		boost::this_thread::sleep( boost::posix_time::milliseconds(100) );

		latome->meanSuperCellUser(adcId,numChannel,meanAfter);

		file<<"-----" << std::endl;
		LOG(Log::INF)<<"mean after calibration:"<<meanAfter;
		file<<"mean after calibration:"<<meanAfter;
		file.close();
  	  }
  	catch(const UaoClientForOpcUaSca::Exceptions::BadStatusCode& e){
  		  	  LOG(Log::ERR) << logID <<"Caught(BadStatusCode):"<<e.what();
  		  	  return e.statusCode();
  		    }
  	  catch(const std::exception& e){
  	  		LOG(Log::ERR) << logID <<"Caught:"<<e.what();
  	  		return OpcUa_Bad;
  	  	  }
  	  return OpcUa_Good;

    }
  UaStatus DLtdbADCNevis::readMeanAdc(OpcUa_Byte numChannel){
	  int mean;
	  DStatusLatome* latome;
	  latome=getParent()->getParent()->getParent()->statuslatomes()[0];
	  latome->meanSuperCellUser(adcId,numChannel,mean);
	  //LOG(Log::INF) << logID <<"mean read:"<<mean;
	  return OpcUa_Good;
  }

  UaStatus DLtdbADCNevis::writeValueAdc (OpcUa_Byte numChannel,
					     OpcUa_UInt16 MDAC1_C0,
					     OpcUa_UInt16 MDAC2_C0,
					     OpcUa_UInt16 MDAC3_C0,
					     OpcUa_UInt16 MDAC4_C0,
					     OpcUa_UInt16 MDAC1_C1,
					     OpcUa_UInt16 MDAC2_C1,
					     OpcUa_UInt16 MDAC3_C1,
					     OpcUa_UInt16 MDAC4_C1,
						 UaClientSdk::UaSession* session)
  {
	  DSCMon *scMon=NULL;
	  for (DSCMon *scMonSearch :getParent()->getParent()->getParent()->mon()->scmons()){
		if(std::stoi(scMonSearch->id()) == getTotalChNum(numChannel)){
			scMon=scMonSearch;
		}
	  }
	  if (scMon == NULL){
		  LOG(Log::ERR) << logID << "Mon component not found ";
	  }
	  UaStatus s = OpcUa_Bad;
	  OpcUa_UInt16 mask30=0x000f;
	  OpcUa_UInt16 mask70=0x00ff;
	  OpcUa_UInt16 mask114=0x0ff0;
	  OpcUa_UInt16 mask118=0x0f00;
	  OpcUa_UInt64 writeRegister1;
	  OpcUa_UInt64 writeRegister2;
	  OpcUa_UInt64 writeRegisterConfig;
	  OpcUa_UInt64 writeRegisterControlMDAC;
	  switch(numChannel){
	  	  case 1:
	  		writeRegister1     = 0xA034000000000000;
	  		writeRegister2     = 0xA035000000000000;
	  		writeRegisterControlMDAC= 0xA036000000000000;
	  		writeRegisterConfig = 0xA01A000000000000;
		  break;
	  	  case 2:
			writeRegister1     = 0xA054000000000000;
			writeRegister2     = 0xA055000000000000;
			writeRegisterControlMDAC= 0xA056000000000000;
			writeRegisterConfig = 0xA01A000000000000;
		  break;
	  	  case 3:
			writeRegister1     = 0x6034000000000000;
			writeRegister2     = 0x6035000000000000;
			writeRegisterControlMDAC= 0x6036000000000000;
			writeRegisterConfig = 0x601A000000000000;
		  break;
	  	  case 4:
			writeRegister1     = 0x6054000000000000;
			writeRegister2     = 0x6055000000000000;
			writeRegisterControlMDAC= 0x6056000000000000;
			writeRegisterConfig = 0x601A000000000000;
		  break;
	  	  default:
	  		LOG(Log::ERR) << logID <<"wrong channel number: "<<numChannel;
	  		return OpcUa_Bad;
	  }
	  writeRegisterControlMDAC+=0x80;
	  /*
	  //Byte1
	  writeRegister1+=(((OpcUa_UInt64)(MDAC1_C0 & mask114))>>4);
	  //Byte2
	  writeRegister1+=(((((OpcUa_UInt64)(MDAC1_C0 & mask30))<<4)+(((OpcUa_UInt64)(MDAC2_C0 & mask118))>>8))<<8);
	  //Byte3
	  writeRegister1+=(((OpcUa_UInt64)(MDAC2_C0 & mask70))<<16);
	  //Byte4
	  writeRegister1+=(((OpcUa_UInt64)(MDAC3_C0 & mask114))<<(24-4));
	  //Byte5
	  writeRegister1+=(((((OpcUa_UInt64)(MDAC3_C0 & mask30))<<4)+(((OpcUa_UInt64)(MDAC4_C0 & mask118))>>8))<<32);
	  //Byte6
	  writeRegister1+=(((OpcUa_UInt64)(MDAC4_C0 & mask70))<<40);

	  //Byte1
	  writeRegister2+=(((OpcUa_UInt64)(MDAC1_C1 & mask114))>>4);
	  //Byte2
	  writeRegister2+=(((((OpcUa_UInt64)(MDAC1_C1 & mask30))<<4)+(((OpcUa_UInt64)(MDAC2_C1 & mask118))>>8))<<8);
	  //Byte3
	  writeRegister2+=(((OpcUa_UInt64)(MDAC2_C1 & mask70))<<16);
	  //Byte4
	  writeRegister2+=(((OpcUa_UInt64)(MDAC3_C1 & mask114))<<(24-4));
	  //Byte5
	  writeRegister2+=(((((OpcUa_UInt64)(MDAC3_C1 & mask30))<<4)+(((OpcUa_UInt64)(MDAC4_C1 & mask118))>>8))<<32);
	  //Byte6
	  writeRegister2+=(((OpcUa_UInt64)(MDAC4_C1 & mask70))<<40);
	  */
    /*
	  //Byte1
	  writeRegister1+=((((OpcUa_UInt64)(MDAC1_C0 & mask114))>>4)<<40);
	  //Byte2
	  writeRegister1+=(((((OpcUa_UInt64)(MDAC1_C0 & mask30))<<4)+(((OpcUa_UInt64)(MDAC2_C0 & mask118))>>8))<<32);
	  //Byte3
	  writeRegister1+=(((OpcUa_UInt64)(MDAC2_C0 & mask70))<<24);
	  //Byte4
	  writeRegister1+=(((OpcUa_UInt64)(MDAC3_C0 & mask114))<<(16-4));
	  //Byte5
	  writeRegister1+=(((((OpcUa_UInt64)(MDAC3_C0 & mask30))<<4)+(((OpcUa_UInt64)(MDAC4_C0 & mask118))>>8))<<8);
	  //Byte6
	  writeRegister1+=(((OpcUa_UInt64)(MDAC4_C0 & mask70)));
    */
    writeRegister1+=((OpcUa_UInt64)MDAC1_C0)<<36;
    writeRegister1+=((OpcUa_UInt64)MDAC2_C0)<<24;
    writeRegister1+=((OpcUa_UInt64)MDAC3_C0)<<12;
    writeRegister1+=((OpcUa_UInt64)MDAC4_C0);
    writeRegister2+=((OpcUa_UInt64)MDAC1_C1)<<36;
    writeRegister2+=((OpcUa_UInt64)MDAC2_C1)<<24;
    writeRegister2+=((OpcUa_UInt64)MDAC3_C1)<<12;
    writeRegister2+=((OpcUa_UInt64)MDAC4_C1);
    /*
	  //Byte1
	  writeRegister2+=((((OpcUa_UInt64)(MDAC1_C1 & mask114))>>4)<<40);
	  //Byte2
	  writeRegister2+=(((((OpcUa_UInt64)(MDAC1_C1 & mask30))<<4)+(((OpcUa_UInt64)(MDAC2_C1 & mask118))>>8))<<32);
	  //Byte3
	  writeRegister2+=(((OpcUa_UInt64)(MDAC2_C1 & mask70))<<24);
	  //Byte4
	  writeRegister2+=(((OpcUa_UInt64)(MDAC3_C1 & mask114))<<(16-4));
	  //Byte5
	  writeRegister2+=(((((OpcUa_UInt64)(MDAC3_C1 & mask30))<<4)+(((OpcUa_UInt64)(MDAC4_C1 & mask118))>>8))<<8);
	  //Byte6
	  writeRegister2+=(((OpcUa_UInt64)(MDAC4_C1 & mask70)));
*/
	  s=writeAndCheckADC(writeRegister1,session);
	  if (!s.isGood()){
		  scMon->getAddressSpaceLink()->setMDAC1_C0(MDAC1_C0,OpcUa_Bad);
		  scMon->getAddressSpaceLink()->setMDAC2_C0(MDAC2_C0,OpcUa_Bad);
		  scMon->getAddressSpaceLink()->setMDAC3_C0(MDAC3_C0,OpcUa_Bad);
		  scMon->getAddressSpaceLink()->setMDAC4_C0(MDAC4_C0,OpcUa_Bad);
		 return s;}

	
	scMon->getAddressSpaceLink()->setMDAC1_C0(MDAC1_C0,OpcUa_Good);
	scMon->getAddressSpaceLink()->setMDAC2_C0(MDAC2_C0,OpcUa_Good);
	scMon->getAddressSpaceLink()->setMDAC3_C0(MDAC3_C0,OpcUa_Good);
	scMon->getAddressSpaceLink()->setMDAC4_C0(MDAC4_C0,OpcUa_Good);




	  s=writeAndCheckADC(writeRegister2,session);
	  if (!s.isGood()){
		scMon->getAddressSpaceLink()->setMDAC1_C1(MDAC1_C1,OpcUa_Bad);
		scMon->getAddressSpaceLink()->setMDAC2_C1(MDAC2_C1,OpcUa_Bad);
		scMon->getAddressSpaceLink()->setMDAC3_C1(MDAC3_C1,OpcUa_Bad);
		scMon->getAddressSpaceLink()->setMDAC4_C1(MDAC4_C1,OpcUa_Bad);
		return s;
	  }
	  scMon->getAddressSpaceLink()->setMDAC1_C1(MDAC1_C1,OpcUa_Good);
	  scMon->getAddressSpaceLink()->setMDAC2_C1(MDAC2_C1,OpcUa_Good);
	  scMon->getAddressSpaceLink()->setMDAC3_C1(MDAC3_C1,OpcUa_Good);
	  scMon->getAddressSpaceLink()->setMDAC4_C1(MDAC4_C1,OpcUa_Good);

	  s=writeAndCheckADCWithoutInterLeave(writeRegisterControlMDAC,session);
	  if (!s.isGood()){return s;}
	  s=writeAndCheckADCWithoutInterLeave(writeRegisterConfig,session);
	  if (!s.isGood()){return s;}
	  return OpcUa_Good;
  }

  UaStatus DLtdbADCNevis::fakeRead (UaClientSdk::UaSession* session){
	  OpcUa_UInt64 writeValue =0xA024000000000000;
	  OpcUa_UInt64 readValue;
	  UaStatus s =writeADC(writeValue,session);
	  if (!s.isGood()){
		  return s;
	  }
	  s =readADC(readValue,session);
	  if (!s.isGood()){
		  return s;
	  }
	  return OpcUa_Good;
  }
  UaStatus DLtdbADCNevis::switchTo10Bits (UaClientSdk::UaSession* session)
    {
  	  UaByteString bs;
  	  OpcUa_Byte oneByte;
  	  oneByte=0x20;
  	  try{

  		/*std::unique_ptr<UaClientSdk::UaSession> session(ClientSessionFactory::connect(getParent()->getParent()->getParent()->scaOpcUaEndpoints().c_str()));
  		  if (!session){
  			  return OpcUa_BadCommunicationError;
  		  }
*/

		  std::string nodeId ="scaFelix"+getParent()->getParent()->id()+".BusADC_LOCx2_" + getParent()->id() +".ctrl_adc" + id();
		  UaoClientForOpcUaSca::I2cSlave registerId(session,UaNodeId(nodeId.c_str(),2));
		  bs.setByteString(sizeof oneByte,&oneByte);
		  registerId.writeValue(bs);

		  //delete session;
  	  }
  	catch(const UaoClientForOpcUaSca::Exceptions::BadStatusCode& e){
		  LOG(Log::ERR) << logID <<"Caught(BadStatusCode):"<<e.what();
		  return e.statusCode();
		}
  	  catch(const std::exception& e){
  		  LOG(Log::ERR) << logID <<"Caught:"<<e.what();

  		  return OpcUa_Bad;
  	  }
  	  return OpcUa_Good;
    }

  UaStatus DLtdbADCNevis::writeAndCheckADC (OpcUa_UInt64 value,UaClientSdk::UaSession* session){
	  int readError=0, writeError=0;
	  int readErrorMAX=5, writeErrorMAX=5;
	  LOG(Log::INF)<<"Write and Check data :" <<std::hex<< value;
	  OpcUa_UInt64 addressMask = 0xfffe000000000000;
	  OpcUa_UInt64 dataMask    = 0x0000ffffffffffff;
	  OpcUa_UInt64 idRegMask = 0x0001000000000000;

	  OpcUa_UInt64 readingMask1=0x0000000000000fff;
	  OpcUa_UInt64 readingMask2=0x0000000000fff000;
	  OpcUa_UInt64 readingMask3=0x0000000fff000000;
	  OpcUa_UInt64 readingMask4=0x0000fff000000000;

	  OpcUa_UInt64 readValue1;
	  OpcUa_UInt64 readValue2;
	  OpcUa_UInt64 reorderedValue;
	  bool pairRegister = !((value & idRegMask)>0);
	  OpcUa_UInt64 readingReg1, readingReg2;
	  UaStatus s = OpcUa_Bad;
	  readingReg1 = (value & addressMask) - 0x0010000000000000;
	  readingReg2 = readingReg1 + 0x0001000000000000;
	  while(writeError<writeErrorMAX){
		  s =writeADC(value,session);
		  if (!s.isGood()){return s;}
		  readError=0;
		  while(readError<readErrorMAX){
			  //Reading reg 1
			  s =writeADC(readingReg1,session);
			  if (!s.isGood()){return s;}
			  s =readADC(readValue1,session);
			 // LOG(Log::INF)<<"Data read 1:" <<std::hex<< readValue1;
			  if (!s.isGood()){return s;}

			  //Reading reg 2
			  s =writeADC(readingReg2,session);
			  if (!s.isGood()){return s;}
			  s =readADC(readValue2,session);
			 // LOG(Log::INF)<<"Data read 2:" <<std::hex<< readValue2;
			  if (!s.isGood()){return s;}

			  if (pairRegister){
				  reorderedValue= (readValue1 & readingMask4) + ((readValue1 & readingMask2)<<12) + ((readValue2 & readingMask4)>>24) + ((readValue2 & readingMask2)>>12) ;
			  }
			  else{
				  reorderedValue= ((readValue1 & readingMask3)<<12) + ((readValue1 & readingMask1)<<24) + ((readValue2 & readingMask3)>>12) + ((readValue2 & readingMask1)) ;
			  }
			  //LOG(Log::INF)<<"Data reordered:" <<std::hex<< reorderedValue;
			  if (reorderedValue==(value & dataMask)){
				  return OpcUa_Good;
			  }
			  readError++;
			  LOG(Log::WRN) << logID <<"Read Loop "<< readError <<"Read data("<<std::hex<< reorderedValue <<") don't correspond to written value:"<<value ;
		  }
		  writeError++;
		  LOG(Log::WRN) << logID <<"Write Loop "<< writeError <<"Read data("<<std::hex<< reorderedValue <<") don't correspond to written value:"<<value ;
	  }
	  LOG(Log::ERR) << logID <<"Data don't correspond to written value:" ;
	  return OpcUa_Bad;
  }
  UaStatus DLtdbADCNevis::writeAndCheckADCWithoutInterLeave (OpcUa_UInt64 value,UaClientSdk::UaSession* session){
  	  int readError=0, writeError=0;
  	  int readErrorMAX=5, writeErrorMAX=5;
  	  //LOG(Log::INF)<<"Write and Check data :" <<std::hex<< value;
  	  OpcUa_UInt64 addressMask = 0xffff000000000000;
  	  OpcUa_UInt64 dataMask    = 0x0000ffffffffffff;

  	  OpcUa_UInt64 readValue;
  	  OpcUa_UInt64 readingReg;
  	  UaStatus s = OpcUa_Bad;

  	  readingReg = (value & addressMask) - 0x0010000000000000;
  	  while(writeError<writeErrorMAX){
  		  s =writeADC(value,session);
  		  if (!s.isGood()){return s;}
  		  readError=0;
  		  while(readError<readErrorMAX){
  			  //Reading reg 1
  			  s =writeADC(readingReg,session);
  			  if (!s.isGood()){return s;}
  			  s =readADC(readValue,session);
  			  //LOG(Log::INF)<<"Data read:" <<std::hex<< readValue;
  			  if (!s.isGood()){return s;}

  			  if (readValue==(value & dataMask)){
  				  return OpcUa_Good;
  			  }
  			  readError++;
  			  LOG(Log::WRN) << logID <<"Read Loop "<< readError <<"Read data("<<std::hex<< readValue <<") don't correspond to written value:"<<value ;
  		  }
  		  writeError++;
  		  LOG(Log::WRN) << logID <<"Write Loop "<< writeError <<"Read data("<<std::hex<< readValue <<") don't correspond to written value:"<<value ;
  	  }
  	  LOG(Log::ERR) << logID <<"Data don't correspond to written value:" ;
  	  return OpcUa_Bad;
    }
  UaStatus DLtdbADCNevis::writeADC (OpcUa_UInt64 value,UaClientSdk::UaSession* session)
  {
  	  UaByteString bs;
  	  OpcUa_Byte tOneByte[8];
  	  try{
  		  //UaClientSdk::UaSession* session= ClientSessionFactory::connect(getParent()->getParent()->getParent()->scaOpcUaEndpoints().c_str());
  		  /*std::unique_ptr<UaClientSdk::UaSession> session(ClientSessionFactory::connect(getParent()->getParent()->getParent()->scaOpcUaEndpoints().c_str()));
  		  if (!session){
  			  return OpcUa_BadCommunicationError;
  		  }*/
  		  for (int i=0;i<8;i++){
  			  tOneByte[7-i]=value & 255;
  			  //LOG(Log::INF)<<"tOneByte[7-i] ="<<std::hex << (int)tOneByte[7-i];
  			  value=value >> 8;
  		  }
  		  std::string nodeId ="scaFelix"+getParent()->getParent()->id()+".BusADC_LOCx2_" + getParent()->id() +".write_adc"+id();
        //LOG(Log::INF)<< "writing in node: "<< nodeId;
  		  UaoClientForOpcUaSca::I2cSlave registerId(session,UaNodeId(nodeId.c_str(),2));
  		  bs.setByteString(sizeof tOneByte,tOneByte);
  		  registerId.writeValue(bs);
  		  //delete session;
  	  }
  	catch(const UaoClientForOpcUaSca::Exceptions::BadStatusCode& e){
	  LOG(Log::ERR) << logID <<"Caught(BadStatusCode):"<<e.what();
	  return e.statusCode();
	}
  	  catch(const std::exception& e){
  		  LOG(Log::ERR) << logID <<"Caught:"<<e.what();
  		  return OpcUa_Bad;
    }
  	  return OpcUa_Good;
  }
  UaStatus DLtdbADCNevis::readADC(OpcUa_UInt64 & value,UaClientSdk::UaSession* session)
    {
  	  UaByteString bs;
  	  value=0;
  	  try{
  		  //UaClientSdk::UaSession* session= ClientSessionFactory::connect(getParent()->getParent()->getParent()->scaOpcUaEndpoints().c_str());
  		  /*std::unique_ptr<UaClientSdk::UaSession> session(ClientSessionFactory::connect(getParent()->getParent()->getParent()->scaOpcUaEndpoints().c_str()));
  		  if (!session){
  			  return OpcUa_BadCommunicationError;
  		  }*/
  		  std::string nodeId ="scaFelix"+getParent()->getParent()->id()+".BusADC_LOCx2_" + getParent()->id() +".read_adc"+ id();
  		  UaoClientForOpcUaSca::I2cSlave registerId(session,UaNodeId(nodeId.c_str(),2));
  		  UaByteString readBs(registerId.readValue());
  		  if (readBs.length()!=8){
  			  LOG(Log::ERR) << logID <<"Error reading register"+ getParent()->getParent()->id()+".BusADC_LOCx2_" + getParent()->id() +".read_adc" + id();
  			  return OpcUa_Bad;
    }
  		  for (int i=0;i<8;i++){
  			  value = value <<8;
  			  //LOG(Log::INF)<<"data n"<<i <<"="<<(int) readBs.data()[i];
  			  value+=(int) readBs.data()[i];
  			  //LOG(Log::INF)<<"value ="<<std::hex<< value;

  		  }
  		  //delete session;
  	  }
  	catch(const UaoClientForOpcUaSca::Exceptions::BadStatusCode& e){
	  LOG(Log::ERR) << logID <<"Caught(BadStatusCode):"<<e.what();
	  return e.statusCode();
	}
  	  catch(const std::exception& e){
  		  LOG(Log::ERR) << logID <<"Caught:"<<e.what();
  		  return OpcUa_Bad;
  	  }
  	  return OpcUa_Good;
  }
  void DLtdbADCNevis::reload_adcId(){
	  if (adcId != NULL){
	    delete(adcId);
	    adcId=NULL;
	  }
	  adcId=getParent()->getParent()->getParent()->getParent()->createAdcId(
	  			  std::stoi(getParent()->getParent()->getParent()->id()),
	  			  std::stoi(getParent()->getParent()->id()),
	  			  std::stoi(getParent()->id()),
	  			  std::stoi(id()));
	  //adcId->logPrint();
	  for (int channel=1;channel<=4;channel++){
		  for (DSCMon *scMon :getParent()->getParent()->getParent()->mon()->scmons()){
				if(std::stoi(scMon->id()) == totalChNum[channel-1]){
					 LOG(Log::INF) << logID << "totalChNum[channel-1]:" << totalChNum[channel-1];
					scMon->getAddressSpaceLink()->setLatomeUserChannelUsed(adcId->getUserStreamId(channel),OpcUa_Good);
					scMon->getAddressSpaceLink()->setLatomeUserPosUsed(adcId->getChannelPosUser(channel),OpcUa_Good);
				}
			}
  	  }

  }
  UaStatus DLtdbADCNevis::resetADC (UaClientSdk::UaSession* session)
	{
	//scaFelix1.gpio.RSTB_ADCL1A1
	  OpcUa_Boolean trueValue =1;
	  OpcUa_Boolean falseValue =0;
	  UaStatus s = OpcUa_Bad;
	  try{
		   std::string nodeId;
		  nodeId="scaFelix"+getParent()->getParent()->id() + ".gpio.RSTB_ADCL"+getParent()->id()+"A"+id();
		  //LOG(Log::INF)<<"Reset ADC:"<<nodeId;
		  UaoClientForOpcUaSca::DigitalIO Adcl(session,UaNodeId(nodeId.c_str(),2));
		  Adcl.writeValue(trueValue);
		  Adcl.writeValue(falseValue);
		  Adcl.writeValue(trueValue);
		  s = switchTo10Bits(session);
		  if (!s.isGood()){return s;}
		  s = fakeRead(session);
		  if (!s.isGood()){return s;}


	  }
	  catch(const UaoClientForOpcUaSca::Exceptions::BadStatusCode& e){
		  if (e.statusCode()==OpcUa_BadResourceUnavailable){
			  LOG(Log::TRC) << logID <<"Caught(BadStatusCode):"<<e.what();
		  }
		  else{
			  LOG(Log::ERR) << logID <<"Caught(BadStatusCode):"<<e.what();
		  }
	  	  return e.statusCode();
	    }
	  catch(const std::exception& e){
		  LOG(Log::ERR) << logID <<"Caught:"<<e.what();
		  return OpcUa_Bad;
	  }
	  return OpcUa_Good;

	}
}
