
/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.
        
    The stub of this file was generated by Quasar (additional info: using transform designToDeviceBody.xslt) 
    
    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.
    
    
    
 */




#include <Configuration.hxx>

#include <DLtdbSca.h>
#include <ASLtdbSca.h>


#include <DLtdbMtrx.h>
#include <DLtdbGpio.h>

#include <DLtdbMTx.h>
#include <DLtdbLOCx2.h>

#include <DLtdbLOCx2.h>
#include <DLtdbADCNevis.h>
#include <DLtdbGBTx.h>
#include <string>
#include <LogIt.h>
#include <I2cSlave.h>
#include <ClientSessionFactory.h>
#include <LtdbCommon.h>


#include <boost/thread/thread.hpp>

namespace Device
{

  UaStatus DLtdbSca::configure (UaClientSdk::UaSession* session)
  {
	  UaStatus s = OpcUa_Bad;
	  LOG(Log::TRC) << logID << "Configure";
	  for (DLtdbGpio* gpio : ltdbgpios()){
		  s = gpio->configureADC(session);
		  if (!s.isGood()){
			  return s;
		  }
		  s = gpio->power(1,session);
		  if (!s.isGood()){
			  return s;
		  }
		  s = gpio->resetLOCx(session);
		  if (!s.isGood()){
			  return s;
		  }
		  s = gpio->resetMTx(session);
		  if (!s.isGood()){
			  return s;
		  }
	  }
	  for (DLtdbMtrx* mtrx : ltdbmtrxs()){
		  s  = mtrx->configure(session);

		  if (!s.isGood()){
			  return s;
		  }
	  }
	  for (DLtdbMTx* mtx : ltdbmtxs()){
		  s = mtx->configure(session);

		  if (!s.isGood()){
			  return s;
		  }
	  }
	  for (DLtdbLOCx2* locx2 : ltdblocx2s()){
		  s = locx2->configure(session);

		  if (!s.isGood()){
			  return s;
		  }
	  }
	  for (DLtdbGBTx* gbtx : ltdbgbtxs()){
		  s = gbtx->configure(session);

		  if (!s.isGood()){
			  return s;
		  }
	  }
	  s = configureADC(session);

	  if (!s.isGood()){
		  return s;
	  }
	  return OpcUa_Good;
  }
  UaStatus DLtdbSca::selectAdcModeAllAdc (OpcUa_Byte numMode,UaClientSdk::UaSession* session){
	  UaStatus s = OpcUa_Bad;
	  LOG(Log::INF) << logID << "selectAdcModeAllAdc";
	  for (DLtdbLOCx2* adclocx2 : ltdblocx2s()){
		  s = adclocx2->selectAdcModeAllAdc (numMode,session);
		  if (!s.isGood()){
			  return s;
		  }

	  }
	  return OpcUa_Good;
  }
  UaStatus DLtdbSca::calibrateADC (UaClientSdk::UaSession* session)
      {
  	  UaStatus s = OpcUa_Bad;
	  LOG(Log::INF) << logID << "Calibrate";
    	for (DLtdbLOCx2* locx2 : ltdblocx2s()){
    		for (DLtdbADCNevis* adc : locx2->ltdbadcneviss()){
    			for (int i=1;i<=4;i++){
					s=adc->calibration(i,session);
					if (!s.isGood()){
						return s;
					}
    			}
    		}
    	}
    	  return OpcUa_Good;
      }

  UaStatus DLtdbSca::configureADC (UaClientSdk::UaSession* session)
    {
	  UaStatus s = OpcUa_Bad;
  	  LOG(Log::INF) << logID << "ConfigureADC";
  	for (DLtdbLOCx2* locx2 : ltdblocx2s()){
  		for (DLtdbADCNevis* adc : locx2->ltdbadcneviss()){
  			s=adc->resetADC(session);
  			if (!s.isGood()){
			  return s;
		  }
  		}
  	}
  	  return OpcUa_Good;
    }

  UaStatus DLtdbSca::setDelayAllFibers (OpcUa_Byte delay, OpcUa_Byte clkphase,UaClientSdk::UaSession* session)
  {
	  UaStatus s = OpcUa_Bad;
	  LOG(Log::INF) << logID << "setDelayAllFibers : delay=" << (int)delay << "  clkphase=" << (int)clkphase;
	  for (DLtdbLOCx2* locx2 : ltdblocx2s()){
		 s = locx2->setDelayAllFiber(delay,clkphase,session);
		 if (!s.isGood()){
			  return s;
		  }
	 }
    return OpcUa_Good;
  }

  UaStatus DLtdbSca::selectAdcModeForAdc (OpcUa_UInt64 mode,UaClientSdk::UaSession* session){
	  OpcUa_UInt64 mask =1;
	  int i=0;
	  UaStatus s = OpcUa_Bad;
	  for (DLtdbLOCx2* locx2 : ltdblocx2s()){
		for (DLtdbADCNevis* adc : locx2->ltdbadcneviss()){
			for(int channel = 1 ; channel <= 4 ; channel ++){
				if ((mode & (mask << i)) != 0){
					LOG(Log::INF) << logID << "selectAdcModeForAdc: channel: " << (64 * (std::stoi(id()) - 1)) + i + 1 << ": PATTERN_MODE" ;
					s=adc->selectAdcMode(channel,DLtdbADCNevis::PATTERN_MODE,session);
					if (!s.isGood()){return s;}

				}
				else {
					LOG(Log::INF) << logID << "selectAdcModeForAdc: channel: " << (64 * (std::stoi(id()) - 1)) + i + 1 << ": DATA_MODE" ;
					s=adc->selectAdcMode(channel,DLtdbADCNevis::DATA_MODE,session);
					if (!s.isGood()){return s;}
				}
				i++;
			}

		}
	  }
	  return OpcUa_Good;
  }


}
