
/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.
        
    The stub of this file was generated by Quasar (additional info: using transform designToDeviceBody.xslt) 
    on 2019-01-30T17:33:45.421+01:00
    
    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.
    
    
    
 */




#include <Configuration.hxx>

#include <DStatusLatome.h>
#include <ASStatusLatome.h>
#include <DLtdbSca.h>
#include <DLtdbLOCx2.h>
#include <DLtdbFiber.h>
#include <LtdbCommon.h>
#include <DMapping.h>
#include <NodeId.h>
#include <string>
#include "uhal/uhal.hpp"
#include <boost/thread/thread.hpp>
using namespace uhal;
#include <fstream>
#include <iostream>
namespace Device
{

  UaStatus DStatusLatome::readChannelReady (OpcUa_UInt64 & chReady)
  {
	  std::bitset<64>* bitSet;
	  OpcUa_UInt64 chReadyReordered=0;;
	  OpcUa_UInt64 mask;
	  connectHardware();
	  try{
		  uhal::setLogLevelTo( uhal::Error() );
		  ValWord< uint32_t > mem  = hw->getNode ( NodeId::ch_ready_0 ).read();
		  ValWord< uint32_t > mem2 = hw->getNode ( NodeId::ch_ready_1 ).read();
		  hw->dispatch();
		  chReady= (((OpcUa_UInt64)mem2.value())<<32) + mem.value();
	  }
	  catch(const std::exception& e){
		LOG(Log::ERR)<<"Caught:"<<e.what();
		return OpcUa_Bad;
	  }

		for (DLtdbSca* sca : getParent()->ltdbscas()){
			for (DLtdbLOCx2* locx2 : sca->ltdblocx2s()){
				for (DLtdbFiber* fiber : locx2->ltdbfibers()){
					mask=(((OpcUa_UInt64)1)<<(fiber->getFiberId()->getFiberId()-1));
					if ((chReady & mask) > 0){
						chReadyReordered+= (((OpcUa_UInt64)1)<< (fiber->getTotalFiberNum()-1));
					}

					bitSet=new std::bitset<64>(chReady);
					//LOG(Log::INF)<<"chready          :"<<bitSet->to_string();
					delete bitSet;
					bitSet=new std::bitset<64>(mask);
					//LOG(Log::INF)<<"mask             :"<<bitSet->to_string();
					delete bitSet;
					bitSet=new std::bitset<64>(chReadyReordered);
					//LOG(Log::INF)<<"chReadyReordered :"<<bitSet->to_string();

				}
			}
		}
		 bitSet=new std::bitset<64>(chReady);
		// LOG(Log::INF)<<"chready :"<<bitSet->to_string();
		 delete bitSet;
		 bitSet=new std::bitset<64>(chReadyReordered);
		// LOG(Log::INF)<<"chReadyReordered :"<<bitSet->to_string();
		 delete bitSet;
		 chReady=chReadyReordered;


	  return OpcUa_Good;

  }

  UaStatus DStatusLatome::chkChannelReadyError (OpcUa_UInt64 & chStatus)
  {
	  connectHardware();
	  std::bitset<64>* bitSet;
	  OpcUa_UInt64 chGoodReordered=0;;
	  OpcUa_UInt64 mask;
	  OpcUa_Byte regErrorBegin[48];
	  OpcUa_Byte regErrorEnd[48];
	  OpcUa_UInt64 channelReady,channelGood=0;
	  try{
		  uhal::setLogLevelTo( uhal::Error() );


		  ValWord< uint32_t > mem = hw->getNode ( NodeId::ch_ready_0 ).read();
		  ValWord< uint32_t > mem2 =hw->getNode ( NodeId::ch_ready_1 ).read();
		  hw->dispatch();
		  channelReady= (((OpcUa_UInt64)mem2.value())<<32) + mem.value();
		  for (int fiberId=0;fiberId<48;fiberId++){
			  if ((channelReady & (((OpcUa_UInt64)1) << fiberId)) != 0){
				  mem = hw->getNode (NodeId::ch_ready_error[fiberId] ).read();
				  hw->dispatch();
				  regErrorBegin[fiberId]=mem.value();
				}

			}
			if (channelReady!=0){
				boost::this_thread::sleep( boost::posix_time::milliseconds(5000) );
			}

			for (int fiberId=0;fiberId<48;fiberId++){
				if ((channelReady & (((OpcUa_UInt64)1) << fiberId)) != 0){
					mem = hw->getNode ( NodeId::ch_ready_error[fiberId] ).read();
					hw->dispatch();
					regErrorEnd[fiberId]=mem.value();
					//LOG(Log::INF)<<"regErrorBegin["<<fiberId<<"]" <<(int)regErrorBegin[fiberId];
					//LOG(Log::INF)<<"regErrorEnd["<<fiberId<<"]" << (int)regErrorEnd[fiberId];
					if (regErrorEnd[fiberId]==regErrorBegin[fiberId]){
						channelGood+=(((OpcUa_UInt64)1) << fiberId);
						//LOG(Log::INF)<<"channelGood:"<<std::hex<<channelGood;
					}


				}

			}
			//FOR TEST PURPOSE
			//channelGood=channelReady;
			for (DLtdbSca* sca : getParent()->ltdbscas()){
				for (DLtdbLOCx2* locx2 : sca->ltdblocx2s()){
					for (DLtdbFiber* fiber : locx2->ltdbfibers()){
						mask=(((OpcUa_UInt64)1)<<(fiber->getFiberId()->getFiberId()-1));
						if ((channelGood & mask) > 0){
							chGoodReordered+= (((OpcUa_UInt64)1)<< (fiber->getTotalFiberNum()-1));
						}
					}
				}
			}
			bitSet=new std::bitset<64>(channelGood);
			 LOG(Log::INF)<<"channelGood :"<<bitSet->to_string();
			 delete bitSet;
			 bitSet=new std::bitset<64>(chGoodReordered);
			 LOG(Log::INF)<<"chGoodReordered :"<<bitSet->to_string();
			 delete bitSet;

			 chStatus = chGoodReordered;



	  }
	  catch(const std::exception& e){
	 		LOG(Log::ERR)<<"Caught:"<<e.what();
	 		return OpcUa_Bad;
	 	  }
	  return OpcUa_Good;

  }
  UaStatus DStatusLatome::readAdcMean (OpcUa_Int32 fiberNum,
 			      OpcUa_Int32 SCNum, OpcUa_Int32 & mean){
	  return meanSuperCellUser(fiberNum ,SCNum, mean);
  }
UaStatus DStatusLatome::scanAdcMean (const UaString & fileName)
  {
	//int scan[8][8];
	int mean;
	int tmean[6];
	UaStatus s = OpcUa_Bad;
	int fiberLatome;
	std::ofstream file(fileName.toUtf8(), std::ios::out | std::ios::trunc);

	for (int fiberId=1;fiberId<=62;fiberId++){
		file<<fiberId<<" ";
		meanSuperCellUser(fiberId ,tmean);
		for (int scId=1;scId<=6;scId++){
			file<<tmean[scId-1]<<" ";
		}
		file<<std::endl;
	}
	file.close();
	return OpcUa_Good;
  }

	UaStatus DStatusLatome::readChannelReadyWithoutMapping (OpcUa_UInt64 & chReady){
		connectHardware();
		  try{
			  uhal::setLogLevelTo( uhal::Error() );
			  ValWord< uint32_t > mem =  hw->getNode ( NodeId::ch_ready_0 ).read();
			  ValWord< uint32_t > mem2 = hw->getNode ( NodeId::ch_ready_1 ).read();
			  hw->dispatch();
			  chReady= ((((OpcUa_UInt64)mem2.value())<<32) + mem.value());
		  }
		  catch(const std::exception& e){
			LOG(Log::ERR)<<"Caught:"<<e.what();
			return OpcUa_Bad;
		  }
		  return OpcUa_Good;
	}
  UaStatus DStatusLatome::statusFiber(int totalFiberNum ,bool & status){
	  OpcUa_UInt64 chStatus;
	  std::bitset<64>* bitSet;

	  UaStatus s=chkChannelReadyError (chStatus);
	  if (!s.isGood()){
		  return s;
	  }

	  OpcUa_UInt64 mask=(((OpcUa_UInt64)1)<< (totalFiberNum-1));

	  LOG(Log::INF)<<"statusFiber fiber: :"<<totalFiberNum;
	  bitSet=new std::bitset<64>(chStatus);
	  LOG(Log::INF)<<"chStatus :"<<bitSet->to_string();
	  delete bitSet;
	  bitSet=new std::bitset<64>(mask);
	  LOG(Log::INF)<<"mask     :"<<bitSet->to_string();
	  delete bitSet;

	  if ((mask & chStatus)>0){
		  status=true;
		  LOG(Log::INF)<<"status:"<<status;
		  return OpcUa_Good;
	  }
	  else{
		  status=false;
		  LOG(Log::INF)<<"status:"<<status;
		  return OpcUa_Good;
	  }
  }
  UaStatus DStatusLatome::meanSuperCellUser(int userChannel ,int SCNum, int & mean){
	  try{
		  connectHardware();
		  int validityMask=0x1000;
		  int dataMask=0xFFF;
		  ValVector< uint32_t > dataRead ;
		  dataRead=hw->getNode (  NodeId::usr_mean[userChannel-1]).readBlock(6);
		  hw->dispatch();
		  if ((validityMask & dataRead[SCNum-1])!=0 ){
			mean=(dataRead[SCNum-1] & dataMask);
		  }
		  else if(dataRead[SCNum-1]!=0){
			mean=-1;
		  }
		  else{
			mean=0;
		  }
	  }
	  catch(const std::exception& e){
		LOG(Log::ERR)<<"Caught:"<<e.what();
		return OpcUa_Bad;
	  }
	  return OpcUa_Good;
  }
  UaStatus DStatusLatome::meanSuperCellUser(int userChannel , int *mean){
	  try {
		  connectHardware();
		  int validityMask=0x1000;
		  int dataMask=0xFFF;
		  ValVector< uint32_t > dataRead ;
		  dataRead=hw->getNode (NodeId::usr_mean[userChannel-1]  ).readBlock(6);
		  hw->dispatch();
		  for (int i=0 ;i <6 ;i++){
			  if ((validityMask & dataRead[i])!=0 ){
				mean[i]=(dataRead[i] & dataMask);
			  }
			  else if(dataRead[i]!=0){
				mean[i]=-1;
			  }
			  else {
				mean[i]=0;
			  }

		  }
	  }
  	catch(const std::exception& e){
  			LOG(Log::ERR)<<"Caught:"<<e.what();
  			return OpcUa_Bad;
  		  }

  	  return OpcUa_Good;
    }
  UaStatus DStatusLatome::meanSuperCellIstage(int FiberNumLatome ,int SCNumLatome, int & mean){
	  connectHardware();
/*	  ValWord< uint32_t > dataRead ;
	  mean=0;

	  try{
		 LOG(Log::INF)<<"reading supercell:"<<SCNumLatome-1;
		  	  hw->getNode ( "istage.sync_box.scope.control.sc_index" ).write(SCNumLatome-1);
		  	  hw->dispatch();
	  LOG(Log::INF)<<"reading supercell:"<<SCNumLatome-1;
	  hw->getNode ( "istage.sync_box.scope.control.sc_index" ).write(SCNumLatome-1);
	  hw->dispatch();
	  LOG(Log::INF)<<"reading for fiber:"<<FiberNumLatome-1;
	  hw->getNode ( "istage.sync_box.scope.control.fiber_index" ).write(FiberNumLatome-1);
	  hw->dispatch();

	  for (int dataIndex=0;dataIndex<16;dataIndex++){
		  std::string nodeId ="istage.sync_box.scope.data_"+std::to_string(dataIndex)+".value";
		  LOG(Log::INF)<<"node:"<<nodeId;
		  dataRead=hw->getNode (  nodeId.c_str()).read();
		  hw->dispatch();
		  LOG(Log::INF)<<hw->getNode (  nodeId.c_str()).getPath();
		  LOG(Log::INF)<<"dataRead("<<dataIndex<<"):"<<dataRead.value();
		  mean+=dataRead.value();
	  }
	  mean/=16;
	  return OpcUa_Good;
	  }
 	  catch(const std::exception& e){
 	 		LOG(Log::ERR)<<"Caught:"<<e.what();
 	 		return OpcUa_Bad;
 	 	  }
*/
 	 return OpcUa_BadNotImplemented;

  }
  UaStatus DStatusLatome::meanSuperCellIstage(AdcId *adcId ,int channel, int & mean){
	  connectHardware();
	  return meanSuperCellIstage(adcId->getIstageStreamId(),adcId->getChannelPosIstage(channel),mean);
  }
  UaStatus DStatusLatome::meanSuperCellUser(AdcId *adcId ,int channel, int & mean){
	  connectHardware();
	  /*	  adcId->logPrint();

	  LOG(Log::INF)<<"meanSuperCellUser";
	  LOG(Log::INF)<<"channel:"<<channel;

	  LOG(Log::INF)<<adcId->getUserStreamId(channel);
	  LOG(Log::INF)<<adcId->getChannelPosUser(channel);*/
	  return meanSuperCellUser(adcId->getUserStreamId(channel),adcId->getChannelPosUser(channel),mean);
  }
  bool DStatusLatome::connectHardware(){
	  if (!isConnected){
		  try{
			  uhal::setLogLevelTo( uhal::Error() );
			  ConnectionManager manager (getParent()->getParent()->connectionLatomeFile() );
			  hw=new HwInterface( manager.getDevice ( getParent()->getParent()->latomeDevice() ));
			  isConnected=true;
			  getParent()->mapping()->reloadMappingUnderId();
		  }
		  catch(const std::exception& e){
			LOG(Log::ERR)<<"Caught:"<<e.what();
			isConnected=false;
		  }
	  }
	  return isConnected;
  }
  UaStatus DStatusLatome::readScopeIstage(int streamIndex,int *data){
	  ValVector< uint32_t > dataRead ;
	  int validityMask=0x80000000;
	  int dataMask=0xFFF;
	  int i;
	  try{
		  ValWord< uint32_t > mem;
		  bool ready=true;
		  hw->getNode ( NodeId::scp_start_bcid ).write(0);
		  hw->dispatch();
		  hw->getNode ( NodeId::scp_ctrl_start ).write(1);
		  hw->dispatch();

		  for (i=0;i<10 && !ready;i++){ // wainting 10 read for ready
			  ValWord< uint32_t > mem =  hw->getNode ( NodeId::scp_status_ready ).read();
			  hw->dispatch();
			  ready=(((int)mem.value()&1)==1);

		  }
		  if (i>=9){
			  LOG(Log::ERR)<<"ready of istage scope time out:";
			  for (int i=0 ;i <8 ;i++){data[i]=-1;}
			  return OpcUa_Good;
		  }
		  dataRead=hw->getNode (  NodeId::scp_data[streamIndex-1]).readBlock(8);
		  hw->dispatch();
		  //std::cout <<

		  for (int i=0 ;i <8 ;i++){
			  LOG(Log::INF)<<"data read:"<<std::hex<<dataRead[i];
			  if ((validityMask & dataRead[i])!=0 ){
				  data[i]=(dataRead[i] & dataMask);
			  }
			  else if(dataRead[i]!=0){
				  data[i]=-1;
			  }
			  else {
				  data[i]=0;
			  }
		  }

		  return OpcUa_Good;
	  }
	  catch(const std::exception& e){
		LOG(Log::ERR)<<"Caught:"<<e.what();
		return OpcUa_Bad;
	  }
  }
  UaStatus DStatusLatome::readScopeIstage(int streamIndex,int pos,int &data){
	  int dataRead[8];
	  UaStatus s=readScopeIstage(streamIndex,dataRead);
	  data=dataRead[pos-1];
	  return s;
  }


}
