
/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.
        
    The stub of this file was generated by Quasar (additional info: using transform designToDeviceBody.xslt) 
    on 2019-03-29T12:19:42.61+01:00
    
    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.
    
    
    
 */




#include <Configuration.hxx>
#include <LogIt.h>
#include <DStressTest.h>
#include <ASStressTest.h>

#include <DLocx2Scan.h>
#include <DLtdbSca.h>
#include <DLtdbMTx.h>
#include <DLtdbLOCx2.h>
#include <DLtdbFiber.h>
#include <DStatusLatome.h>
#include <LtdbCommon.h>
#include <DLtdbADCNevis.h>



namespace Device
{
  /* Function made only to debug the peripheral, don't need to be connected to OpcUaSca*/
  UaStatus DStressTest::debugFunction(int debugNb){
	  switch(debugNb){
	  	  case 0:
			return debugOutputFiberId();
		  default:
			  return OpcUa_BadOutOfRange;
	  }
  }

  UaStatus DStressTest::stress (int testNb, int nbStress,UaClientSdk::UaSession* session)
  {
	  UaStatus s = OpcUa_Bad;
	  switch(testNb){
	  	  case 0:
	  		s=stressMTx(nbStress,session);
	  		if(!s.isGood()){return s;}
	  		s=stressLOCx2(nbStress,session);
	  		if(!s.isGood()){return s;}
	  		break;
	  	  case 1:
	  		return stressMTx(nbStress,session);
	  		break;
	  	  case 2:
	  		return stressLOCx2(nbStress,session);
			break;
	  	  case 3:
			return stressADC(nbStress,session);
			break;
		case 4:
			return stressADCTest2(nbStress,session);
			break;
	  	  default:
	  		  return OpcUa_BadOutOfRange;
	  }
	  return OpcUa_Bad;

  }

  UaStatus DStressTest::stressMTx(int nbStress,UaClientSdk::UaSession* session)
  {
	  int configErr[5][4]={0};
	  int readBackErr[5][4]={0};
	  int scaNb,mtxNb;
	  if (nbStress<100){
		  LOG(Log::ERR)<<"StressMTx: nbStress<100 ";
		  return OpcUa_Bad;
	  }
	  int step=nbStress/100;
	  UaStatus s = OpcUa_Bad;
	  int statusReadBack;

	  for (DLtdbSca* sca : getParent()->ltdbscas()){
		  for (DLtdbMTx* mtx : sca->ltdbmtxs()){
			  scaNb=std::stoi(sca->id());
			  mtxNb=std::stoi(mtx->id());

			  LOG(Log::INF) << "Sca: "<<sca->id()<<" Mtx: "<<mtx->id()<<": Stress";

			  configErr[scaNb-1][mtxNb-1]=0;
			  readBackErr[scaNb-1][mtxNb-1]=0;

			  for (int i=0;i<nbStress;i++){
				  s=mtx->configure(session);
				  if (!s.isGood()){
					  configErr[scaNb-1][mtxNb-1]++;
				  }

				  s=mtx->checkConfig(statusReadBack,session);
				  if (!s.isGood() || statusReadBack!=1){
					  readBackErr[scaNb-1][mtxNb-1]++;
				  }

			  }

		  }
	  }
	  LOG(Log::INF)<<"----------STRESS RESULT----------";

	  for (DLtdbSca* sca : getParent()->ltdbscas()){
		  for (DLtdbMTx* mtx : sca->ltdbmtxs()){
			  scaNb=std::stoi(sca->id());
			  mtxNb=std::stoi(mtx->id());
			  LOG(Log::INF)<<"Sca: "<<sca->id()<<" Mtx: "<<mtx->id()<<":";
			  LOG(Log::INF)<<"Configuration Error: "<<configErr[scaNb-1][mtxNb-1]   <<"/"<<nbStress;
			  LOG(Log::INF)<<"Read-Back     Error: "<<readBackErr[scaNb-1][mtxNb-1] <<"/"<<nbStress;
		  }
	  }
	  LOG(Log::INF)<<"---------------------------------";

	  return OpcUa_Good;
  }
  UaStatus DStressTest::stressLOCx2(int nbStress,UaClientSdk::UaSession* session)
    {
  	  int configErr[5][4]={0};
  	  int readBackErr[5][4]={0};
  	  int scaNb,locx2Nb;
  	  if (nbStress<100){
  		  LOG(Log::ERR)<<"StressLOCx2: nbStress<100 ";
  		  return OpcUa_Bad;
  	  }
  	  int step=nbStress/100;
  	  UaStatus s = OpcUa_Bad;
  	  int statusReadBack;

  	  for (DLtdbSca* sca : getParent()->ltdbscas()){
  		  for (DLtdbLOCx2* locx2 : sca->ltdblocx2s()){
  			  scaNb=std::stoi(sca->id());
  			  locx2Nb=std::stoi(locx2->id());

  			  LOG(Log::INF)<<"Sca: "<<sca->id()<<" LOCx2: "<<locx2->id()<<": Stress";

  			  configErr[scaNb-1][locx2Nb-1]=0;
  			  readBackErr[scaNb-1][locx2Nb-1]=0;

  			  for (int i=0;i<nbStress;i++){
  				  s=locx2->configure(session);
  				  if (!s.isGood()){
  					  configErr[scaNb-1][locx2Nb-1]++;
  				  }

  				  s=locx2->checkConfig(statusReadBack,session);
  				  if (!s.isGood() || statusReadBack!=1){
  					  readBackErr[scaNb-1][locx2Nb-1]++;
  				  }

  			  }

  		  }
  	  }
  	  LOG(Log::INF)<<"----------STRESS RESULT----------";

  	  for (DLtdbSca* sca : getParent()->ltdbscas()){
  		  for (DLtdbLOCx2* locx2 : sca->ltdblocx2s()){
  			  scaNb=std::stoi(sca->id());
  			  locx2Nb=std::stoi(locx2->id());
  			  LOG(Log::INF)<<"Sca: "<<sca->id()<<" LOCx2: "<<locx2->id()<<":";
  			  LOG(Log::INF)<<"Configuration Error: "<<  configErr[scaNb-1][locx2Nb-1]   <<"/"<<nbStress;
  			  LOG(Log::INF)<<"Read-Back     Error: "<<readBackErr[scaNb-1][locx2Nb-1]   <<"/"<<nbStress;
  		  }
  	  }
  	  LOG(Log::INF)<<"---------------------------------";

  	  return OpcUa_Good;
    }
  UaStatus DStressTest::stressADC(int nbStress,UaClientSdk::UaSession* session){
	  int configErr[80];
	  int writeError[80];
	  int writeNb[80];
	  int readError[80];
	  int readNb[80];
	  int readBackError[80];
	  int readBackNb[80];
	  int writeAndCheckError[80];
	  int writeAndCheckNb[80];
	  OpcUa_UInt64 readValue;
	  UaStatus s = OpcUa_Bad;
	  if (nbStress<100){
		  LOG(Log::ERR)<<"StressLOCx2: nbStress<100 ";
		  return OpcUa_Bad;
	  }


	  for (DLtdbSca* sca : getParent()->ltdbscas()){
		  for (DLtdbLOCx2* locx2 : sca->ltdblocx2s()){
			  for (DLtdbADCNevis* adc : locx2->ltdbadcneviss()){
				  LOG(Log::INF)<<"Adc :"<<adc->getTotalAdcNum()<<": Stress";
				  Log::setNonComponentLogLevel(Log::ERR);
				  configErr [adc->getTotalAdcNum()-1]=0;
				  writeError[adc->getTotalAdcNum()-1]=0;
				  writeNb   [adc->getTotalAdcNum()-1]=0;
				  readError [adc->getTotalAdcNum()-1]=0;
				  readNb    [adc->getTotalAdcNum()-1]=0;
				  readBackError[adc->getTotalAdcNum()-1]=0;
				  readBackNb   [adc->getTotalAdcNum()-1]=0;
				  writeAndCheckError[adc->getTotalAdcNum()-1]=0;
				  writeAndCheckNb   [adc->getTotalAdcNum()-1]=0;

				  for (int i=0;i<nbStress;i++){
					  s=adc->resetADC(session);
					  if (!s.isGood()){
						  configErr[adc->getTotalAdcNum()-1]++;
					  }
					  else{
						  writeNb[adc->getTotalAdcNum()-1]++;
						  s=adc->writeADC(0xA0343941D00EB079,session);
						  if (!s.isGood()){
							  writeError[adc->getTotalAdcNum()-1]++;
						  }
						  else{
							  writeNb[adc->getTotalAdcNum()-1]++;
							  s=adc->writeADC(0xA0357283A01D60F2,session);
							  if (!s.isGood()){
								  writeError[adc->getTotalAdcNum()-1]++;
							  }
							  else{
								  writeNb[adc->getTotalAdcNum()-1]++;
								  s=adc->writeADC(0xA024000000000000,session);
								  if (!s.isGood()){
									  writeError[adc->getTotalAdcNum()-1]++;
								  }
								  else{
									  readNb[adc->getTotalAdcNum()-1]++;
									  s=adc->readADC(readValue,session);
									  if (!s.isGood()){
										  readError[adc->getTotalAdcNum()-1]++;
									  }
									  else{
										  readBackNb[adc->getTotalAdcNum()-1]++;
										  if(readValue!=0x3947281D03A0){
											  readBackError[adc->getTotalAdcNum()-1]++;
										  }
										  else{
											  writeAndCheckNb[adc->getTotalAdcNum()-1]++;
											  s=adc->writeAndCheckADC(0xA035DEADBEEF0000,session);
											  if (!s.isGood()){
												  writeAndCheckError[adc->getTotalAdcNum()-1]++;
											  }
										  }
									  }

								  }
							  }
						  }
					  }

				  }
				  Log::setNonComponentLogLevel(Log::INF);
			  }
		  }
	  }

	  LOG(Log::INF)<<"----------STRESS RESULT----------";
	  for (DLtdbSca* sca : getParent()->ltdbscas()){
		  for (DLtdbLOCx2* locx2 : sca->ltdblocx2s()){
			  for (DLtdbADCNevis* adc : locx2->ltdbadcneviss()){
				  LOG(Log::INF)<<"ADC:"<<adc->getTotalAdcNum()<<":";
				  LOG(Log::INF)<<"Write Error: "    <<  writeError[adc->getTotalAdcNum()-1]   <<"/"<<writeNb[adc->getTotalAdcNum()-1];
				  LOG(Log::INF)<<"Read  Error: "    <<  readError[adc->getTotalAdcNum()-1]   <<"/"<<readNb[adc->getTotalAdcNum()-1];
				  LOG(Log::INF)<<"Read Back Error: "<<  readBackError[adc->getTotalAdcNum()-1]   <<"/"<<readBackNb[adc->getTotalAdcNum()-1];
				  LOG(Log::INF)<<"Write And Check (Automatic Recover some readBAck errors) Error: "<<  writeAndCheckError[adc->getTotalAdcNum()-1]   <<"/"<<writeAndCheckNb[adc->getTotalAdcNum()-1];

			  }
		  }
	  }
	  LOG(Log::INF)<<"---------------------------------";
	  return OpcUa_Good;
  }

  UaStatus DStressTest::stressADCTest2(int nbStress,UaClientSdk::UaSession* session){

  	  int configErr[80];
  	  int writeError[80];
  	  int writeNb[80];
  	  int readError[80];
  	  int readNb[80];
  	  int readBackError[80];
  	  int readBackNb[80];
  	  int writeAndCheckError[80];
  	  int writeAndCheckNb[80];
  	  int resetNb[80];
  	  OpcUa_UInt64 readValue;
  	  UaStatus s = OpcUa_Bad;
  	  int errCount;
  	  if (nbStress<100){
  		  LOG(Log::ERR)<<"StressLOCx2: nbStress<100 ";
  		  return OpcUa_Bad;
  	  }
  	for (DLtdbSca* sca : getParent()->ltdbscas()){
  	  		  for (DLtdbLOCx2* locx2 : sca->ltdblocx2s()){
  	  			  for (DLtdbADCNevis* adc : locx2->ltdbadcneviss()){
  	  				configErr[adc->getTotalAdcNum()-1]=0;
  	  				s=adc->resetADC(session);
					if (!s.isGood()){
						configErr[adc->getTotalAdcNum()-1]++;
					}

  	  			  }
  	  		  }
  	}

  	  for (DLtdbSca* sca : getParent()->ltdbscas()){
  		  for (DLtdbLOCx2* locx2 : sca->ltdblocx2s()){
  			  for (DLtdbADCNevis* adc : locx2->ltdbadcneviss()){
  				  LOG(Log::INF)<<"Adc :"<<adc->getTotalAdcNum()<<": Stress";
  				  Log::setNonComponentLogLevel(Log::ERR);
  				  resetNb [adc->getTotalAdcNum()-1]=0;
  				  writeError[adc->getTotalAdcNum()-1]=0;
  				  writeNb   [adc->getTotalAdcNum()-1]=0;
  				  readError [adc->getTotalAdcNum()-1]=0;
  				  readNb    [adc->getTotalAdcNum()-1]=0;
  				  readBackError[adc->getTotalAdcNum()-1]=0;
  				  readBackNb   [adc->getTotalAdcNum()-1]=0;
  				  writeAndCheckError[adc->getTotalAdcNum()-1]=0;
  				  writeAndCheckNb   [adc->getTotalAdcNum()-1]=0;
  				  errCount=0;
  				  for (int i=0;i<nbStress;i++){

  				  if(errCount>=3){
  					resetNb [adc->getTotalAdcNum()-1]++;
  					s=adc->resetADC(session);
					if (!s.isGood()){
						configErr[adc->getTotalAdcNum()-1]++;
					}
  				  }
				  writeNb[adc->getTotalAdcNum()-1]++;
				  s=adc->writeADC(0xA0343941D00EB079,session);
				  if (!s.isGood()){
					  errCount++;
					  writeError[adc->getTotalAdcNum()-1]++;
				  }
				  else{
					  errCount=0;
					  writeNb[adc->getTotalAdcNum()-1]++;
					  s=adc->writeADC(0xA0357283A01D60F2,session);
					  if (!s.isGood()){
						  writeError[adc->getTotalAdcNum()-1]++;
					  }
					  else{
						  writeNb[adc->getTotalAdcNum()-1]++;
						  s=adc->writeADC(0xA024000000000000,session);
						  if (!s.isGood()){
							  writeError[adc->getTotalAdcNum()-1]++;
						  }
						  else{
							  readNb[adc->getTotalAdcNum()-1]++;
							  s=adc->readADC(readValue,session);
							  if (!s.isGood()){
								  readError[adc->getTotalAdcNum()-1]++;
							  }
							  else{
								  readBackNb[adc->getTotalAdcNum()-1]++;
								  if(readValue!=0x3947281D03A0){
									  readBackError[adc->getTotalAdcNum()-1]++;
								  }
								  else{
									  writeAndCheckNb[adc->getTotalAdcNum()-1]++;
									  s=adc->writeAndCheckADC(0xA035DEADBEEF0000,session);
									  if (!s.isGood()){
										  writeAndCheckError[adc->getTotalAdcNum()-1]++;
									  }
								  }
							  }

  								  }
  							  }
  						  }


  				  }
  				  Log::setNonComponentLogLevel(Log::INF);
  			  }
  		  }
  	  }

  	  LOG(Log::INF)<<"----------STRESS RESULT----------";
  	  for (DLtdbSca* sca : getParent()->ltdbscas()){
  		  for (DLtdbLOCx2* locx2 : sca->ltdblocx2s()){
  			  for (DLtdbADCNevis* adc : locx2->ltdbadcneviss()){
  				  LOG(Log::INF)<<"ADC:"<<adc->getTotalAdcNum()<<":";
  				  LOG(Log::INF)<<"Reset : "    <<  resetNb[adc->getTotalAdcNum()-1]  ;
  				  LOG(Log::INF)<<"Write Error: "    <<  writeError[adc->getTotalAdcNum()-1]   <<"/"<<writeNb[adc->getTotalAdcNum()-1];
  				  LOG(Log::INF)<<"Read  Error: "    <<  readError[adc->getTotalAdcNum()-1]   <<"/"<<readNb[adc->getTotalAdcNum()-1];
  				  LOG(Log::INF)<<"Read Back Error: "<<  readBackError[adc->getTotalAdcNum()-1]   <<"/"<<readBackNb[adc->getTotalAdcNum()-1];
  				  LOG(Log::INF)<<"Write And Check (Automatic Recover some readBAck errors) Error: "<<  writeAndCheckError[adc->getTotalAdcNum()-1]   <<"/"<<writeAndCheckNb[adc->getTotalAdcNum()-1];

  			  }
  		  }
  	  }
  	  LOG(Log::INF)<<"---------------------------------";
  	  return OpcUa_Good;
    }

  UaStatus DStressTest::debugOutputFiberId (){
	  LOG(Log::INF) << "group locx2 adc channel totalAdcNb totalChNb";
	  for (DLtdbSca* sca : getParent()->ltdbscas()){
		  for (DLtdbLOCx2* locx2 : sca->ltdblocx2s()){
			  for (DLtdbADCNevis* adc : locx2->ltdbadcneviss()){
				  for (int channel=1;channel<=4;channel++){
					  LOG(Log::INF) << sca->id() << " " << locx2->id() << " " << adc->id() << " " << channel
						<< " " << adc->getTotalAdcNum() << " " << adc->getTotalChNum(channel);

				  }
			  }
		  }
	  }
	  return OpcUa_Good;
  }




}
